
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品中心 > 移动互联网定制-织梦HTML5高端时尚大气宽屏企业网站模板</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<link rel="stylesheet" type="text/css" href="/templets/bean/style/css.css">
<script type="text/javascript" src="/templets/bean/style/jquery-min-1.7.js"></script>
<script type="text/javascript" src="/templets/bean/style/DD_belatedPNG.js"></script>
<script src="/templets/bean/style/jquery.kinMaxShow-1.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/templets/bean/style/js.js"></script>
<script type="text/javascript" src="/templets/bean/style/jquery/jquery.form.js"></script>
<script type="text/javascript" src="/templets/bean/style/utils.js"></script>
<script type="text/javascript" src="/templets/bean/style//validator.js"></script>
<script src="/templets/bean/style/jquery.cookies.js" type="text/javascript"></script>
</head>
<body>
<div class="about_top">
        <div class="about_top_cont">
            <div class="logo_a"><a href="/"><img width="318" height="116" src="/templets/bean/images/logo_a.jpg" alt="织梦HTML5高端时尚大气宽屏企业网站模板"></a></div>
            <div class="about_nav">
            	<div class="about_nav_top">
                	<div class="about_nav_topl">
						<div class="about_nav_topla"><img width="10" height="15" src="/templets/bean/images/about_a.jpg"></div>
                        <div class="about_nav_toplb"><img width="10" height="15" src="/templets/bean/images/about_b.jpg"></div>
                        <a class="a" href="/abouts/lj">ABOUT US</a>
						<a class="b" href="/abouts/join/">Client Testimonials</a>
                    </div>
                    <div class="about_nav_topr">
                     86-00000000</div>
                </div>
                <div class="about_nav_bot">
                	<div class="about_nava">
                 
<a href='/scheme/'>解决方案</a> 	     
                  
<a href='/a/fuwuzhuanqu/'>服务专区</a> 	     
                  
<a href='/a/zhishixueyuan/'>知识学院</a> 	     
                  
<a href='/cases/'>客户案例</a> 	     
                  <a href='/a/yinxiao' class='cur'>产品中心</a>
                    </div>
                </div>
                <div class="about_navb" style="left: 0px;"></div>
            </div>
        </div>
        <div class="about_nav_bota"></div>
    </div>
<div class="about_cont_a">
    	<div class="about_cont_aa"></div>
        <div class="about_cont_vc"></div>
        <div class="main">
        <div class="about_conta_top">
            	<div class="about_conta_topl"><img width="330" height="60" src="/templets/bean/images/pro_a.jpg" alt="产品中心"></div>
                <div class="about_conta_topr">
                	<div class="about_conta_toprt"><span>当前位置：</span><a href='http://zhanoo.com/'>站窝窝演示站</a> > <a href='/a/yinxiao'>产品中心</a> > <a href='/a/yidonghulianwangdingzhi/'>移动互联网定制</a></div>
                    <div class="about_conta_toprb a">

<a href='/a/yinxiao/'>全网营销平台</a> 	     
                                             <a href='/a/yidonghulianwangdingzhi/' class='selected'>移动互联网定制</a>
<a href='/a/qiyeshangcheng/'>企业商城</a> 	     
                                             
<a href='/a/wangluojichuyewu/'>网络基础业务</a> 	     
                                             
<a href='/a/wangluoyingxiaowaibao/'>网络营销外包</a> 	     
                                             
                                            </div>
                </div>
            </div>
<div class="pro">
            	<div class="pro_l">
                <a href="/abouts/lj/"><img width="102" height="121" src="/templets/bean/images/pro_b.jpg"></a>

                   
<div><a href='/a/yinxiao/' class='a1' ></a></div> 
                                             <div><a href='/a/yidonghulianwangdingzhi/' class='a2 cur'></a></div>
<div><a href='/a/qiyeshangcheng/' class='a3' ></a></div> 
                                             
<div><a href='/a/wangluojichuyewu/' class='a4' ></a></div> 
                                             
<div><a href='/a/wangluoyingxiaowaibao/' class='a5' ></a></div> 
                                             
                                            	
                                        </div>
                <div class="pro_r">
                <div class="pro_r_cz">
<style type="text/css">
body{
            font-family: "Microsoft YaHei";
        }
        .whole{
            width: 700px;
            overflow: hidden;
            margin: auto;
        }
        .whole_tile{
            height: 58px;
            text-indent: 65px;
            padding-top: 15px;
        }
        .whole_tile h2{
            font-family:[FZLTTHJW];
            font-size: 24px;
            font-weight: bold;
            color: #595757;
        }
        .whole_tile h2 span{
            color: #d92025;
            font-size:24px;
        }
        .whole_tile h6{
            color: #9fa0a0;
            font-family: Arial;
            font-size: 12px;
        }
        .one_cont{
            height: 950px;
            background: url("/images/one_cont_bg.jpg") no-repeat;
        }
        /*two*/
        .two_cont1{
            height: 420px;
            background: url("/images/two_cont1_bg.jpg") no-repeat;
        }
        .two_cont2{
            height: 1284px;
            background: url("/images/two_cont2_bg.jpg") no-repeat;
        }
        /*three*/
        .three_cont{
            height: 630px;
            background: url("/images/three_cont_bg.jpg") no-repeat;
        }
        /*four*/
        .four_cont{
            overflow: hidden;
            text-align: center;
        }
        .four_cont h1{
            font-size: 34px;
            font-weight: bold;
            color: #595757;
        }
        .four_cont h1 span{
            color: #d92025;
            font-size: 36px;
        }
        .four_cont1{
            height: 206px;
            background: url("/images/four3.jpg") no-repeat;
        }
        .four_cont2{
            height: 2323px;
            text-align: left;
            background: url("/images/four4.jpg") no-repeat;
        }
        /*字*/
        .words{
            overflow: hidden;
        }
        .words h3{
            color: #727171;
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 10px;
        }
        .words p{
            color: #595757;
            font-size: 14px;
            line-height: 20px;
        }
        .one_word1{
            height: 365px;
            padding-left: 225px;
        }
        .one_word2{
            height: 250px;
        }
        .one_word3{
            height: 315px;
            padding-left: 300px;
        }
        .two_word1{
            text-align: right;
        }
        .two_word1 h3{
            padding-right: 70px;
        }
        .two_word1 p{
            padding-right: 43px;
        }
        .two_cont2_word2{
            height: 285px;
        }
        .two_cont2_word2 h3{
            padding-left: 20px;
        }
        .two_cont2_word3{
            height: 355px;
        }
        .two_cont2_word3 h3{
            padding-left: 390px;
        }
        .two_cont2_word3 p{
            padding-left: 375px;
        }
        .two_cont2_word4{
            height: 370px;
        }
        .two_cont2_word4 h3{
            padding-left: 20px;
        }
        .two_cont2_word5{
            height: 263px;
        }
        .two_cont2_word5 h3{
            padding-left: 450px;
        }
        .two_cont2_word5 p{
            padding-left: 430px;
        }
        /**/
        .three_word1{
            height: 305px;
        }
        .three_word1 h3{
            color: #d92025;
            padding-left: 20px;
        }
        .three_word2{
            height: 315px;
        }
        .three_word2 h3{
            color: #d92025;
            padding-left: 345px;
        }
        .three_word2 p{
            padding-left: 318px;
        }
        /**/
        .four_word1 h3,
        .four_word2 h3,
        .four_word3 h3,
        .four_word4 h3,
        .four_word5 h3,
        .four_word6 h3,
        .four_word7 h3{
            color: #d92025;
        }
        .four_word1{
            height: 365px;
        }
        .four_word1 h3{
            padding-left:370px;
        }
        .four_word1 p{
            padding-left: 325px;
        }
        .four_word2{
            height: 385px;
        }
        .four_word2 h3{
            padding-left: 65px;
          }
        .four_word3{
            height: 385px;
        }
        .four_word3 h3{
            padding-left: 375px;
        }
        .four_word3 p{
            padding-left: 318px;
        }
        .four_word4{
            height: 265px;
        }
        .four_word4 h3{
            padding-left: 60px;
        }
        .four_word5{
            height: 295px;
        }
        .four_word5 h3{
            padding-left: 377px;
        }
        .four_word5 p{
            padding-left: 317px;
        }
        .four_word6{
            height: 310px;
        }
        .four_word6 h3{
            padding-left: 60px;
        }
        .four_word7{
            height: 385px;
        }
        .four_word7 h3{
            padding-left: 370px;
        }
        .four_word7 p{
            padding-left: 320px;
        }
        .four_cont1_left,.four_cont1_right{
            width: 350px;
            height: 206px;
            overflow: hidden;
            float: left;
        }
        .four_cont1_left p{
            height: 30px;
        }
        .four_cont1_right p{
            height:45px;
        }
        .four_cont1_left p,
        .four_cont1_right p{
            color: #000;
            font-size: 16px;
            padding-top: 18px;
        }
        .four_left_01{
            text-indent: 15px;
            line-height: 25px;
        }
        .four_left_02{
            line-height: 29px;
            text-indent: -60px;
        }
        .four_left_03{
            line-height: 29px;
            text-indent: -60px;
        }
        .four_left_04{
            text-indent: -13px;
        }
        .four_right_05{
            line-height: 34px;
            text-indent: -88px;
        }
        .four_right_06{
            text-indent: -25px;
            line-height: 35px;
        }
        .four_right_07{
            text-indent: -55px;
            line-height: 21px;
        }
        .four_dash{
            width: 700px;
            height: 3px;
            border-top: 1px dashed #e5e6e6;
            border-bottom: 1px dashed #e5e6e6;
        }
        .four_btn{
            overflow: hidden;
            text-align: center;
            width: 450px;
            margin: auto;
            padding-bottom: 30px;
        }
        .four_btn1,.four_btn2{
            width: 190px;
            height: 45px;
            color: #fff;
            display:block;
            font-size: 16px;
            line-height: 45px;
            border: none;
            margin-right: 25px;
            float:left;
            background: url("/images/yi_btn.jpg") no-repeat;
        }
        .four_btn1:hover,
        .four_btn2:hover{
            color:#fff;
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
            -khtml-opacity: 0.8;
        }</style>
<div class="whole">
	<!--one-->
	<div class="whole_tile" style="height:58px;background:url(/images/one.jpg) no-repeat 0px;">
		<h2>
			<span>为您搭建</span>高端定制型移动官网</h2>
		<h6>
			CUSTOMIZED MOBILE WEBSITE</h6>
	</div>
	<div style="height:40px;">
		&nbsp;</div>
	<div class="one_cont">
		<div class="words one_word1">
			<div style="height:115px;">
				&nbsp;</div>
			<h3>
				我们为客户定制专业移动官网</h3>
			<p>
				打造一个专属自己的移动营销平台,以高品质,</p>
			<p>
				高服务为每个客户在移动互联网的浪潮中脱颖而出,成为行业标杆！</p>
		</div>
		<div class="words one_word2">
			<div style="height:100px;">
				&nbsp;</div>
			<h3>
				视觉效果强,版本丰富</h3>
			<p>
				布局灵活,扩展性强,增强品牌力度,</p>
			<p>
				拒绝模版,个性化开发,为每个客户做到最好！</p>
		</div>
		<div class="words one_word3">
			<div style="height:100px;">
				&nbsp;</div>
			<h3>
				打造快速,高性能移动网站</h3>
			<p>
				以界内顶尖的技术开发手段,为客户打造快速,高性能的移动网站,</p>
			<p>
				同时结合微信,微博,QQ空间等社交分享平台,</p>
			<p>
				把您的企业快速推向目标客户人群</p>
		</div>
	</div>
	<div style="height:40px;">
		&nbsp;</div>
	<!--two-->
	<div class="whole_tile" style="height:58px;background:url(/images/two.jpg) no-repeat 0px;">
		<h2>
			<span>我们的</span>产品优势</h2>
		<h6>
			ADVANTAGE</h6>
	</div>
	<div style="height:40px;">
		&nbsp;</div>
	<div class="two_cont1">
		<div style="height:208px;">
			&nbsp;</div>
		<div class="words two_word1">
			<div style="height:115px;">
				&nbsp;</div>
			<h3>
				高品质视觉设计</h3>
			<p>
				优秀的视觉界面给人信任感,能增强产品的品质,</p>
			<p>
				让您在众多的移动网站脱颖而出,图层企业形象,彰显品牌特色！</p>
		</div>
	</div>
	<div style="height:40px;">
		&nbsp;</div>
	<div class="two_cont2">
		<div class="words two_cont2_word2">
			<div style="height:108px;">
				&nbsp;</div>
			<h3>
				完善强大的移动互化功能</h3>
			<p>
				一键拨号,一键分享,一键地图,一键留言,</p>
			<p>
				一键短信,移动相册,移动优惠券,移动商城,移动购物......</p>
		</div>
		<div class="words two_cont2_word3">
			<div style="height:108px;">
				&nbsp;</div>
			<h3>
				手机图标,微信高度结合</h3>
			<p>
				信息为客户定制专业型移动官网,打造一个专属自己的 移动营销平台,同时能在客户手机生成您公司图标, 以高品质,高服务为每个客户在移动互联网的浪潮中 脱颖而出,成为行业标杆！</p>
		</div>
		<div class="words two_cont2_word4">
			<div style="height:130px;">
				&nbsp;</div>
			<h3>
				高效性能反应,超便捷用户体验</h3>
			<p>
				快速打开网站,确保GPRS,3G,WIFI,</p>
			<p>
				环境畅通访问,前端全静态页面,提高访问速度,</p>
			<p>
				高性能触屏网站。</p>
		</div>
		<div class="words two_cont2_word5">
			<div style="height:94px;">
				&nbsp;</div>
			<h3>
				功能自定义</h3>
			<p>
				信息为企业开发功能模块,</p>
			<p>
				满足企业在移动互联网中的需求,</p>
			<p>
				同时能更快,更方便的推广和应用。</p>
		</div>
	</div>
	<div style="height:40px;">
		&nbsp;</div>
	<!--three-->
	<div class="whole_tile" style="height:58px;background:url(/images/three.jpg) no-repeat 0px;">
		<h2>
			<span>定制</span>功能开发</h2>
		<h6>
			FUNCTIONAL DEVELOPMENT</h6>
	</div>
	<div style="height:40px;">
		&nbsp;</div>
	<div class="three_cont">
		<div class="words three_word1">
			<div style="height:95px;">
				&nbsp;</div>
			<h3>
				程序功能开发</h3>
			<p>
				提供在线支付,购物,等多种电商移动互联网开发,</p>
			<p>
				同时也可以根据客户要求为企业量身定做单独开发,</p>
			<p>
				保障了安全,快速,美观,实用。</p>
		</div>
		<div class="words three_word2">
			<div style="height:107px;">
				&nbsp;</div>
			<h3>
				安全可靠的高速访问</h3>
			<p>
				高性能服务器,双线访问,为客户提供最快的网站浏览速度,</p>
			<p>
				同时后台全程监控,有效的保障了企业移动互联网的稳定运行。</p>
		</div>
	</div>
	<div style="height:40px;">
		&nbsp;</div>
	<!--four-->
	<div class="whole_tile" style="height:58px;background:url(/images/four.jpg) no-repeat 0px;">
		<h2>
			<span>移动</span>营销解决方案</h2>
		<h6>
			MARKETING SOLUTIONS</h6>
	</div>
	<div style="height:40px;">
		&nbsp;</div>
	<div class="four_cont">
		<img alt="" src="/images/four1.jpg" title="" />
		<div class="words">
			<div style="height:20px;">
				&nbsp;</div>
			<h3>
				线下如何宣传？</h3>
			<p>
				利用二维码作为移动互联网的入口,可以通过媒体广告,平面广告,包装盒,名片,</p>
			<p>
				宣传册等线下广告中刷二维码,达到广泛宣传的作用。</p>
		</div>
		<div style="height:40px;">
			&nbsp;</div>
		<img alt="" src="/images/four2.jpg" title="" />
		<div class="words">
			<div style="height:20px;">
				&nbsp;</div>
			<h3>
				线上如何宣传？</h3>
			<p>
				移动官网的线上宣传内容多种多样,其中包括微信分享给好友,</p>
			<p>
				微博分享给粉丝,QQ分享给好友,短信分享给朋友,邮件分享给客户。</p>
		</div>
		<div style="height:30px;">
			&nbsp;</div>
		<h1>
			某某提供业内<span>最专业的全套微信营销服务</span></h1>
		<div style="height:30px;">
			&nbsp;</div>
		<div class="four_cont1">
			<div class="four_cont1_left">
				<p class="four_left_01">
					行业数据分析</p>
				<p class="four_left_02">
					竞争对手分析</p>
				<p class="four_left_03">
					策划推广方案</p>
				<p class="four_left_04">
					专家协助实施</p>
			</div>
			<div class="four_cont1_right">
				<p class="four_right_05">
					数据深度解读</p>
				<p class="four_right_06">
					协助调整策划</p>
				<p class="four_right_07">
					专业结案报告</p>
			</div>
		</div>
		<div style="height:40px;">
			&nbsp;</div>
		<div class="four_cont2">
			<!--01-->
			<div class="words four_word1">
				<div style="height:152px;">
					&nbsp;</div>
				<h3>
					微页面模块</h3>
				<p>
					建立企业自己的门户首页，专门根据移动用户交互体验进行优化、加强企业品牌形象</p>
			</div>
			<!--02-->
			<div class="words four_word2">
				<div style="height:190px;">
					&nbsp;</div>
				<h3>
					产品管理模块</h3>
				<p>
					提供一站式产品服务,从产品搜索到产品预览最后下单</p>
				<p>
					支付,用户在公众帐号内就可以完成这些操作</p>
			</div>
			<!--03-->
			<div class="words four_word3">
				<div style="height:173px;">
					&nbsp;</div>
				<h3>
					会员管理</h3>
				<p>
					多功能的会员卡功能,可以帮助企业扩大消费群体,</p>
				<p>
					收银,会员卡管理,积分管理,通过系统对会员消费数据</p>
				<p>
					的分析,获取忠诚度和消费水平的会员信息</p>
			</div>
			<!--04-->
			<div class="words four_word4">
				<div style="height:95px;">
					&nbsp;</div>
				<h3>
					营销活动管理</h3>
				<p>
					丰富的营销活动,比如:刮刮卡、大转盘、优惠券、智能答题</p>
				<p>
					等活动能帮助你解决用户进入量、活跃度问题,同事通过</p>
				<p>
					活动能进一步加强与用户的互动</p>
			</div>
			<!--05-->
			<div class="words four_word5">
				<div style="height:107px;">
					&nbsp;</div>
				<h3>
					位置管理</h3>
				<p>
					智能化位置管理系统,能根据用户当前的地理信息推送最合理的 内容信息,比如最近的门店或者最近的商业圈活动</p>
			</div>
			<!--06-->
			<div class="words four_word6">
				<div style="height:95px;">
					&nbsp;</div>
				<h3>
					应用管理</h3>
				<p>
					丰富的娱乐功能比如:查天气,查快递,翻译,百科人品计算,手机</p>
				<p>
					归属地查询,笑话,成语接龙,公交查询,谜语,百度问答,解梦,</p>
				<p>
					古诗欣赏等等根据需求的不同选择某些功能,</p>
				<p>
					能更好的提高粉丝活跃度,忠诚度。</p>
			</div>
			<!--07-->
			<div class="words four_word7">
				<div style="height:107px;">
					&nbsp;</div>
				<h3>
					数据统一模块</h3>
				<p>
					包含了客户关系管理（CRM）,对用户行为进行监控统计, 同时可以对页面访问情况,活动数据,用户来源进行统计</p>
				<div style="height:100px;">
					&nbsp;</div>
				<div class="four_dash">
					&nbsp;</div>
				<div style="height:43px;">
					&nbsp;</div>
			</div>
		</div>
		<div style="height:100px;">
			&nbsp;</div>
	</div>
</div>

</div>
                </div>
                
            </div>
       </div>
    </div>

    <div class="qqkefu">
    	<ul>
            <li class="top">TOP<span></span></li>
                        <li class="qq_cza"><a href="tencent://message/?uin=6009709&Site=http://zhanoo.com&Menu=yes"><b class="a"></b>咨询</a></li>
                        
            <li class="qq_cza" id="zx"><a href="javascript:;"><b class="b"></b>在线咨询</a></li>
            <li class="qq_czb">
                <b class="c"></b>
                <div class="erweima">
                        
                    <p><img src="/templets/bean/images/20140417172111_3368.jpg"> 手机网站！</p>
                       
                    <p><img src="/templets/bean/images/20140417172211_5092.jpg"> 关注企业微信</p>
                                        <i class="arrow3"></i>
               </div>
            </li>
        </ul>
    </div>
    <script>
        $(function () {
            $("#zx").click(function () {
				window.location.href = "/contacts/";
            })
            $(".qq_czlxb").hover(function () {
                $(".phone_whole").show(50);
            }, function () {
                $(".phone_whole").hide(50);
            });
        })
    </script>
<div class="link about_link_cont">
    	﻿<div class="main">
        
        	<ul>
            	<li>
                	<p>解决方案</p>
                    <a href="/scheme/">网络营销外包</a>
                    <a href="/scheme/">高端品牌网站建设</a>
                    <a href="/scheme/">移动互联网定制</a>
                    <a href="/scheme/">全网营销</a>
                    <a href="/scheme/">企业视觉设计</a>
                </li>
                <li>
                	<p>服务专区</p>
                     
						<a href='/a/yingxiaoxingwangzhanjianshe/'>营销型网站建设</a>
					
						<a href='/a/yidonghulianwangyingxiao/'>移动互联网营销</a>
					
						<a href='/a/wangluojichuyewu/'>网络基础业务</a>
					
						<a href='/a/gongsigonggao/'>公司公告</a>
					
                                        </li>
                <li>
                	<p>知识学院</p>
                           
						<a href='/a/yingxiao_guanli/'>营销●管理</a>
					
						<a href='/a/zhuanye_fenxiang/'>专业●分享</a>
					
						<a href='/a/wangluoyingxiaozhishi/'>网络营销知识</a>
					
                                        </li>
                


                <li>
                	<p>案例展示</p>
                           
						<a href='/cases/yinx/'>全网营销平台</a>
					
						<a href='/cases/yiweb/'>移动互联网</a>
					
						<a href='/cases/shop/'>企业商城</a>
					
                                        </li>
                <li>
                	<p>产品中心</p>
                           
						<a href='/a/yinxiao/'>全网营销平台</a>
					
						<a href='/a/yidonghulianwangdingzhi/'>移动互联网定制</a>
					
						<a href='/a/qiyeshangcheng/'>企业商城</a>
					
						<a href='/a/wangluojichuyewu/'>网络基础业务</a>
					
						<a href='/a/wangluoyingxiaowaibao/'>网络营销外包</a>
					
                </li>
                <li>
                	<p>创同盟</p>
                       
						<a href='/abouts/lj/'>了解我们</a>
					
						<a href='/abouts/sw/'>商务合作</a>
					
						<a href='/abouts/join/'>加入我们</a>
					
                </li>
                <li>
                	<p>联系我们</p>
                    <a href="/contacts/">地图上找到我们</a>                
            </ul>
			
        </div>
<div class="about_link_a">
        	<div class="main">
            	<div class="cz_link">
                                    <div class="cz_link_a">
                            <div class="a"><img width="117" height="117" src="/templets/bean/images/20140417172111_3368.jpg"></div>
                            <div class="b">手机网站！</div>
                      </div>
                                    <div class="cz_link_a">
                            <div class="a"><img width="117" height="117" src="/templets/bean/images/20140417172211_5092.jpg"></div>
                            <div class="b">关注创企业微信</div>
                      </div>
                              <div class="cz_link_b">
                    	<div class="cz_link_bt">
                        <a  class="a" href="/contacts/">我要留言</a>
                          <a class="b" href="tencent://message/?uin=6009709&Site=http://weibo.com/&Menu=yes">企业QQ</a>
                          <a class="c" href="http://weibo.com/" target="_blank">企业微博</a>
                  </div>
                        <div class="cz_link_bc"><img width="213" height="36" src="/templets/bean/images/about_ff.jpg"></div>
                    </div>
                    <div class="cz_link_c">
                    	<p class="a">联系我们</p>
                        <p class="b">地址/Add：    站窝窝-建站资源共享学习平台  </p>
                        <p class="c">电话/Tel：  86-00000000  </p>
                        <p class="d">邮箱/Mail：<a href="mailto:www.zhanoo.com">www.zhanoo.com</a></p>
                    </div>
                </div>
                <div class="co"><div class="a"><img width="275" height="3" src="/templets/bean/images/about_gg.jpg"></div><div class="b"><img width="275" height="3" src="/templets/bean/images/about_gg.jpg"></div> Copyright &copy; 2002-2011 zhanoo. 站窝窝 版权所有 <a target="_blank" href="#"></a><a target="_blank" href="http://www.xunmoban.com/">技术支持</a>
                
                </div>
<p> </p>
            </div>    
        </div>   
    </div>
</body>
</html>
