
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品中心 > 网络基础业务-织梦HTML5高端时尚大气宽屏企业网站模板</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<link rel="stylesheet" type="text/css" href="/templets/bean/style/css.css">
<script type="text/javascript" src="/templets/bean/style/jquery-min-1.7.js"></script>
<script type="text/javascript" src="/templets/bean/style/DD_belatedPNG.js"></script>
<script src="/templets/bean/style/jquery.kinMaxShow-1.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/templets/bean/style/js.js"></script>
<script type="text/javascript" src="/templets/bean/style/jquery/jquery.form.js"></script>
<script type="text/javascript" src="/templets/bean/style/utils.js"></script>
<script type="text/javascript" src="/templets/bean/style//validator.js"></script>
<script src="/templets/bean/style/jquery.cookies.js" type="text/javascript"></script>
</head>
<body>
<div class="about_top">
        <div class="about_top_cont">
            <div class="logo_a"><a href="/"><img width="318" height="116" src="/templets/bean/images/logo_a.jpg" alt="织梦HTML5高端时尚大气宽屏企业网站模板"></a></div>
            <div class="about_nav">
            	<div class="about_nav_top">
                	<div class="about_nav_topl">
						<div class="about_nav_topla"><img width="10" height="15" src="/templets/bean/images/about_a.jpg"></div>
                        <div class="about_nav_toplb"><img width="10" height="15" src="/templets/bean/images/about_b.jpg"></div>
                        <a class="a" href="/abouts/lj">ABOUT US</a>
						<a class="b" href="/abouts/join/">Client Testimonials</a>
                    </div>
                    <div class="about_nav_topr">
                     86-00000000</div>
                </div>
                <div class="about_nav_bot">
                	<div class="about_nava">
                 
<a href='/scheme/'>解决方案</a> 	     
                  
<a href='/a/fuwuzhuanqu/'>服务专区</a> 	     
                  
<a href='/a/zhishixueyuan/'>知识学院</a> 	     
                  
<a href='/cases/'>客户案例</a> 	     
                  <a href='/a/yinxiao' class='cur'>产品中心</a>
                    </div>
                </div>
                <div class="about_navb" style="left: 0px;"></div>
            </div>
        </div>
        <div class="about_nav_bota"></div>
    </div>
<div class="about_cont_a">
    	<div class="about_cont_aa"></div>
        <div class="about_cont_vc"></div>
        <div class="main">
        <div class="about_conta_top">
            	<div class="about_conta_topl"><img width="330" height="60" src="/templets/bean/images/pro_a.jpg" alt="产品中心"></div>
                <div class="about_conta_topr">
                	<div class="about_conta_toprt"><span>当前位置：</span><a href='http://zhanoo.com/'>站窝窝演示站</a> > <a href='/a/yinxiao'>产品中心</a> > <a href='/a/wangluojichuyewu/'>网络基础业务</a></div>
                    <div class="about_conta_toprb a">

<a href='/a/yinxiao/'>全网营销平台</a> 	     
                                             
<a href='/a/yidonghulianwangdingzhi/'>移动互联网定制</a> 	     
                                             
<a href='/a/qiyeshangcheng/'>企业商城</a> 	     
                                             <a href='/a/wangluojichuyewu/' class='selected'>网络基础业务</a>
<a href='/a/wangluoyingxiaowaibao/'>网络营销外包</a> 	     
                                             
                                            </div>
                </div>
            </div>
<div class="pro">
            	<div class="pro_l">
                <a href="/abouts/lj/"><img width="102" height="121" src="/templets/bean/images/pro_b.jpg"></a>

                   
<div><a href='/a/yinxiao/' class='a1' ></a></div> 
                                             
<div><a href='/a/yidonghulianwangdingzhi/' class='a2' ></a></div> 
                                             
<div><a href='/a/qiyeshangcheng/' class='a3' ></a></div> 
                                             <div><a href='/a/wangluojichuyewu/' class='a4 cur'></a></div>
<div><a href='/a/wangluoyingxiaowaibao/' class='a5' ></a></div> 
                                             
                                            	
                                        </div>
                <div class="pro_r">
                <div class="pro_r_cz">

                       <style>
        body{
            font-family: "Microsoft YaHei";
        }
        .base_whole{
            width: 700px;
            margin: auto;
            overflow: hidden;
        }
        .base_whole p{
            color: #595757;
            line-height: 25px;
            font-size: 14px;
        }
        .base_whole h1{
            color: #595757;
            font-size: 28px;
            font-weight: bold;
            padding-bottom:20px;
        }
        .base_whole h1 span{
            color: #e60012;
            font-size: 28px;
        }
        .base_cont{
            height: 790px;
            background: url("/images/jchu1.jpg") no-repeat;
        }
        .base_message{
            overflow: hidden;
            padding-bottom: 30px;
            padding-top: 20px;
        }
        .message1{
            overflow: hidden;
            padding-bottom: 22px;
        }
        .message1 .message1_pic{
            width: 160px;
            height: 120px;
            float: left;
            border: 3px solid #efefef;
        }
        .message1 .message1_word{
            width:500px;
            float: right;
            padding: 5px 20px 0px 0px;
        }
        .message1_word h6{
            color: #595757;
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 5px;
        }
        .message1_word p{
            color: #595757;
            font-size: 12px;
            line-height: 22px;
        }
        .message1_word p a{
            color: #239fc3;
        }
        .message1_word p a:hover{
            color: #e60012;
        }
        .message2{
            width: 698px;
            padding-bottom: 20px;
            border: 1px solid #efefef;
        }
        .message2 .message2_title{
            height: 35px;
            line-height: 35px;
            color: #595757;
            text-indent: 25px;
            font-size: 16px;
            border-bottom: 1px solid #efefef;
        }
        .message2 .message_cont{
            padding: 15px 20px 0px 15px;
            color: #aeaeae;
            font-size: 12px;
            line-height: 20px;
        }
        .base_more{
            height: 35px;
            line-height: 35px;
            background: #efefef;
            color: #595757;
            font-size: 14px;
            text-align: center;
            display: block;
            margin-top: 25px;
        }
        .base_cont ul{
            padding: 30px 0px 0px 140px;
        }
        .base_cont li{
            height: 146px;
        }
        .base_cont li h6{
            color: #1a767f;
            font-size: 16px;
            padding-bottom: 5px;
        }
        .base_cont li p{
            color: #595757;
            line-height: 20px;
            font-size: 12px;
        }
        .base_cont li.base_five{
            padding-top: 60px;
        }
    </style>
<div class="base_whole">
	<p>
		西部数码弹性云主机（云服务器）参照亚马逊弹性云开发，真正的云计算架构(KVM+Hadoop)，国内屈指可数。采用分布式存储，每个云主机的数据保留4份，实时存储于集群中的若干台服务器上，即使同时损坏3份数据，也不影响云主机的正常使用！支持热迁移，系统可靠性达99.95%以上。结合10年主机产品运营经验，倾力打造高可靠性、高IO、适中的价格、最易于使用的云主机！
	</p>
	<div style="height:30px;">
	</div>
<img src="/images/20140728090550_8280.jpg" alt="" title="" width="702" height="806" align="" /> 
	<div style="height:30px;">
	</div>
	<h1>
		<span>5大核心优势</span>告诉您：为什么选择我们？
	</h1>
	<div class="base_cont">
		<ul>
			<li>
				<h6>
					01.弹性云计算，灵活扩容
				</h6>
				<p>
					计算资源可弹性伸缩；可以按需购买、变更云主机的配置。可随时升级、降级资源，月付、季付、年付均可提供，灵活满足不断变化的应用需求。
				</p>
			</li>
			<li>
				<h6>
					02.品牌&amp;规模
				</h6>
				<p>
					西部数码始创于2002年，注册资本1000万元，目前团队规模数百人，是国内一线知名品牌服务商，全国3强！管理着50万个域名、30万个网站，拥有优质的产品和良好的服务口碑！相同的价格，选择大品牌的更有保障！真云，非山寨云和VPS，查看真云和假云的区别
				</p>
			</li>
			<li>
				<h6>
					03.备案方便
				</h6>
				<p>
					10年主机行业服务经验，备案网站总量全国3强。遍布全国的备案核点、人性化的备案流程、专业的备案团队、完善的备案系统，让您轻松通过网站备案
				</p>
			</li>
			<li>
				<h6>
					04.10年行业经验，更懂网站托管
				</h6>
				<p>
					10年来我们不做游戏客户、不做视频客户，只专注于中小网站的托管，管理着近30万个网站。丰富的运维经验，让我们可以为客户提供更多关于网站备案、服务器配置、性能优化、数据库维护、数据备份恢复等方面的服务。还能深入到应用级别，如discuz、shopex的伪静态，域名301跳转，搜索引擎优化建议等，而其他刚进入云计算行业的服务商一般只能提供“祼机”，无法提供更多关于网站方面的服务。高效的运维与客服系统，工单回复速度业内领先。免费赠送网站管理助手，让您不懂技术也能轻松
                        上手！
				</p>
			</li>
			<li class="base_five">
				<h6>
					05.高效的运维与客服
				</h6>
				<p>
					免费7X24小时客服支持；部署和备份/恢复更快捷，节省宝贵时间；数据和服务更可靠、更安全，轻松帮您 节省20%-70%人力运维成本。
				</p>
			</li>
		</ul>
	</div>
	<div style="height:50px;">
	</div>
	
</div>

</div>
                </div>
                
            </div>
       </div>
    </div>

    <div class="qqkefu">
    	<ul>
            <li class="top">TOP<span></span></li>
                        <li class="qq_cza"><a href="tencent://message/?uin=6009709&Site=http://zhanoo.com&Menu=yes"><b class="a"></b>咨询</a></li>
                        
            <li class="qq_cza" id="zx"><a href="javascript:;"><b class="b"></b>在线咨询</a></li>
            <li class="qq_czb">
                <b class="c"></b>
                <div class="erweima">
                        
                    <p><img src="/templets/bean/images/20140417172111_3368.jpg"> 手机网站！</p>
                       
                    <p><img src="/templets/bean/images/20140417172211_5092.jpg"> 关注企业微信</p>
                                        <i class="arrow3"></i>
               </div>
            </li>
        </ul>
    </div>
    <script>
        $(function () {
            $("#zx").click(function () {
				window.location.href = "/contacts/";
            })
            $(".qq_czlxb").hover(function () {
                $(".phone_whole").show(50);
            }, function () {
                $(".phone_whole").hide(50);
            });
        })
    </script>
<div class="link about_link_cont">
    	﻿<div class="main">
        
        	<ul>
            	<li>
                	<p>解决方案</p>
                    <a href="/scheme/">网络营销外包</a>
                    <a href="/scheme/">高端品牌网站建设</a>
                    <a href="/scheme/">移动互联网定制</a>
                    <a href="/scheme/">全网营销</a>
                    <a href="/scheme/">企业视觉设计</a>
                </li>
                <li>
                	<p>服务专区</p>
                     
						<a href='/a/yingxiaoxingwangzhanjianshe/'>营销型网站建设</a>
					
						<a href='/a/yidonghulianwangyingxiao/'>移动互联网营销</a>
					
						<a href='/a/wangluojichuyewu/'>网络基础业务</a>
					
						<a href='/a/gongsigonggao/'>公司公告</a>
					
                                        </li>
                <li>
                	<p>知识学院</p>
                           
						<a href='/a/yingxiao_guanli/'>营销●管理</a>
					
						<a href='/a/zhuanye_fenxiang/'>专业●分享</a>
					
						<a href='/a/wangluoyingxiaozhishi/'>网络营销知识</a>
					
                                        </li>
                


                <li>
                	<p>案例展示</p>
                           
						<a href='/cases/yinx/'>全网营销平台</a>
					
						<a href='/cases/yiweb/'>移动互联网</a>
					
						<a href='/cases/shop/'>企业商城</a>
					
                                        </li>
                <li>
                	<p>产品中心</p>
                           
						<a href='/a/yinxiao/'>全网营销平台</a>
					
						<a href='/a/yidonghulianwangdingzhi/'>移动互联网定制</a>
					
						<a href='/a/qiyeshangcheng/'>企业商城</a>
					
						<a href='/a/wangluojichuyewu/'>网络基础业务</a>
					
						<a href='/a/wangluoyingxiaowaibao/'>网络营销外包</a>
					
                </li>
                <li>
                	<p>创同盟</p>
                       
						<a href='/abouts/lj/'>了解我们</a>
					
						<a href='/abouts/sw/'>商务合作</a>
					
						<a href='/abouts/join/'>加入我们</a>
					
                </li>
                <li>
                	<p>联系我们</p>
                    <a href="/contacts/">地图上找到我们</a>                
            </ul>
			
        </div>
<div class="about_link_a">
        	<div class="main">
            	<div class="cz_link">
                                    <div class="cz_link_a">
                            <div class="a"><img width="117" height="117" src="/templets/bean/images/20140417172111_3368.jpg"></div>
                            <div class="b">手机网站！</div>
                      </div>
                                    <div class="cz_link_a">
                            <div class="a"><img width="117" height="117" src="/templets/bean/images/20140417172211_5092.jpg"></div>
                            <div class="b">关注创企业微信</div>
                      </div>
                              <div class="cz_link_b">
                    	<div class="cz_link_bt">
                        <a  class="a" href="/contacts/">我要留言</a>
                          <a class="b" href="tencent://message/?uin=6009709&Site=http://weibo.com/&Menu=yes">企业QQ</a>
                          <a class="c" href="http://weibo.com/" target="_blank">企业微博</a>
                  </div>
                        <div class="cz_link_bc"><img width="213" height="36" src="/templets/bean/images/about_ff.jpg"></div>
                    </div>
                    <div class="cz_link_c">
                    	<p class="a">联系我们</p>
                        <p class="b">地址/Add：    站窝窝-建站资源共享学习平台  </p>
                        <p class="c">电话/Tel：  86-00000000  </p>
                        <p class="d">邮箱/Mail：<a href="mailto:www.zhanoo.com">www.zhanoo.com</a></p>
                    </div>
                </div>
                <div class="co"><div class="a"><img width="275" height="3" src="/templets/bean/images/about_gg.jpg"></div><div class="b"><img width="275" height="3" src="/templets/bean/images/about_gg.jpg"></div> Copyright &copy; 2002-2011 zhanoo. 站窝窝 版权所有 <a target="_blank" href="#"></a><a target="_blank" href="http://www.xunmoban.com/">技术支持</a>
                
                </div>
<p> </p>
            </div>    
        </div>   
    </div>
</body>
</html>
