
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品中心 > 企业商城-织梦HTML5高端时尚大气宽屏企业网站模板</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<link rel="stylesheet" type="text/css" href="/templets/bean/style/css.css">
<script type="text/javascript" src="/templets/bean/style/jquery-min-1.7.js"></script>
<script type="text/javascript" src="/templets/bean/style/DD_belatedPNG.js"></script>
<script src="/templets/bean/style/jquery.kinMaxShow-1.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/templets/bean/style/js.js"></script>
<script type="text/javascript" src="/templets/bean/style/jquery/jquery.form.js"></script>
<script type="text/javascript" src="/templets/bean/style/utils.js"></script>
<script type="text/javascript" src="/templets/bean/style//validator.js"></script>
<script src="/templets/bean/style/jquery.cookies.js" type="text/javascript"></script>
</head>
<body>
<div class="about_top">
        <div class="about_top_cont">
            <div class="logo_a"><a href="/"><img width="318" height="116" src="/templets/bean/images/logo_a.jpg" alt="织梦HTML5高端时尚大气宽屏企业网站模板"></a></div>
            <div class="about_nav">
            	<div class="about_nav_top">
                	<div class="about_nav_topl">
						<div class="about_nav_topla"><img width="10" height="15" src="/templets/bean/images/about_a.jpg"></div>
                        <div class="about_nav_toplb"><img width="10" height="15" src="/templets/bean/images/about_b.jpg"></div>
                        <a class="a" href="/abouts/lj">ABOUT US</a>
						<a class="b" href="/abouts/join/">Client Testimonials</a>
                    </div>
                    <div class="about_nav_topr">
                     86-00000000</div>
                </div>
                <div class="about_nav_bot">
                	<div class="about_nava">
                 
<a href='/scheme/'>解决方案</a> 	     
                  
<a href='/a/fuwuzhuanqu/'>服务专区</a> 	     
                  
<a href='/a/zhishixueyuan/'>知识学院</a> 	     
                  
<a href='/cases/'>客户案例</a> 	     
                  <a href='/a/yinxiao' class='cur'>产品中心</a>
                    </div>
                </div>
                <div class="about_navb" style="left: 0px;"></div>
            </div>
        </div>
        <div class="about_nav_bota"></div>
    </div>
<div class="about_cont_a">
    	<div class="about_cont_aa"></div>
        <div class="about_cont_vc"></div>
        <div class="main">
        <div class="about_conta_top">
            	<div class="about_conta_topl"><img width="330" height="60" src="/templets/bean/images/pro_a.jpg" alt="产品中心"></div>
                <div class="about_conta_topr">
                	<div class="about_conta_toprt"><span>当前位置：</span><a href='http://zhanoo.com/'>站窝窝演示站</a> > <a href='/a/yinxiao'>产品中心</a> > <a href='/a/qiyeshangcheng/'>企业商城</a></div>
                    <div class="about_conta_toprb a">

<a href='/a/yinxiao/'>全网营销平台</a> 	     
                                             
<a href='/a/yidonghulianwangdingzhi/'>移动互联网定制</a> 	     
                                             <a href='/a/qiyeshangcheng/' class='selected'>企业商城</a>
<a href='/a/wangluojichuyewu/'>网络基础业务</a> 	     
                                             
<a href='/a/wangluoyingxiaowaibao/'>网络营销外包</a> 	     
                                             
                                            </div>
                </div>
            </div>
<div class="pro">
            	<div class="pro_l">
                <a href="/abouts/lj/"><img width="102" height="121" src="/templets/bean/images/pro_b.jpg"></a>

                   
<div><a href='/a/yinxiao/' class='a1' ></a></div> 
                                             
<div><a href='/a/yidonghulianwangdingzhi/' class='a2' ></a></div> 
                                             <div><a href='/a/qiyeshangcheng/' class='a3 cur'></a></div>
<div><a href='/a/wangluojichuyewu/' class='a4' ></a></div> 
                                             
<div><a href='/a/wangluoyingxiaowaibao/' class='a5' ></a></div> 
                                             
                                            	
                                        </div>
                <div class="pro_r">
                <div class="pro_r_cz">

	<style type="text/css">
body{
            font-family: "Microsoft YaHei";
        }
        .city_whole{
            width: 700px;
            margin: auto;
            overflow: hidden;
        }
        .h1{
            color: #e60012;
            font-size: 34px;
            font-weight: bold;
            padding-bottom: 5px;
        }
        .city_title{
            width: 577px;
            color: #595757;
            line-height: 20px;
            font-size: 12px;
            padding-bottom: 30px;
        }
        /*类别标题*/
        .list_title{
            height: 45px;
            color: #898989;
            font-size: 24px;
            font-weight: bold;
            text-indent: 30px;
            line-height: 25px;
        }
        .list_cont{
            height: 978px;
            background: url("/images/cont_bg.jpg") no-repeat;
        }
        .list_cont1{
            height: 400px;
            text-align: center;
        }
        .list_cont1 h1{
            color: #898989;
            font-size: 34px;
            font-weight: bold;
            padding-bottom: 5px;
        }
        .list_cont1 h1 span{
            color: #e60012;
            font-size: 34px;
        }
        .list_cont1 h6{
            color: #595757;
            font-size: 12px;
            line-height: 20px;
        }
        /*/////////////////////*/
        .list_cont2{
            height: 1356px;
            background: url("/images/function.jpg") no-repeat;
        }
        .tuijian{
            height: 218px;
            background: url("/images/huanjing.jpg") no-repeat 0px;
        }
        .tuijian h3{
            color: #e60012;
            font-size: 16px;
            padding-left: 25px;
        }
        .qi{
            overflow: hidden;
        }
        .qi h3{
            color: #e60012;
            font-size: 16px;
            padding-left: 25px;
            padding-bottom: 30px;
        }
        .list_cont li{
            height: 133px;
            color: #686767;
            font-size: 12px;
            line-height: 20px;
            padding: 25px 0px 0px 160px;
        }
        .list_cont li.first{
            height: 137px;
        }
        .list_cont2 li{
            height: 148px;
            color: #686767;
            font-size: 12px;
            line-height: 20px;
            padding: 25px 0px 0px 160px;
        }
        .list_cont li.first{
            height:135px;
        }
        .tuijian ul{
            padding-left: 165px;
            padding-top: 30px;
        }
        .tuijian ul li{
            height: 20px;
            color: #595757;
            font-size: 12px;
            text-indent: 10px;
            background: url("/images/list_c_dot.jpg") no-repeat 0px;
        }	</style>
	<div class="city_whole">
		<div class="h1">
			ECShop网店系统</div>
		<div class="city_title">
			是国内最大的开源网上商城系统。以其易用性、安全性、系统效率、个性化等优势已经成为国内用户量最大， 口碑最佳的网店系统。并且有百万开发者追随，以及大量扩展资源，造就了ecshop未来无限可能性。</div>
		<!--类别标题-->
		<div class="list_title" style="background:url(/images/title_bg.jpg) no-repeat;">
			核心亮点</div>
		<div class="list_cont">
			<ul>
				<li class="first">
					独立店不少，但开源+免费的独立网站却不多，ecshop作为国内最大的开源+免费网店系统，为广大电商以最低的成本快速搭建商城。下载即可自行安装，非常方便。</li>
				<li>
					免费开源造就了百万开发者追随，海量的应用与插件为ecshop系统增色不少，也符合了各个行业的各种需求。并且每天都会有很多第三方应用诞生，来充实这个开源的网店系统。</li>
				<li>
					后台内置支付宝，财付通，paypal，快钱，网银在线，易宝支付，等等主流支付网关，点击一下即可安装卸载，安全易用。也可以自行对接更多其他支付接口，信用卡支付等等。</li>
				<li>
					ecshop内置多种促销方式，如团购，夺宝，促销，赠品，积分，批发等，促成客户下单，引爆您的网站</li>
				<li>
					支持触发式短信、邮件、站内公告等多种会员营销方式，用关怀与服务提升会员购物体验，有效促进二次购买</li>
				<li>
					系统具备完整的商品管理、购物车、搜索引擎、会员中心、下单流程等模块，为使用者提供了完整的商城必备功能</li>
			</ul>
		</div>
		<div class="list_cont1">
			<h1>
				各行业<span>精品模板</span></h1>
			<h6>
				提供海量各行业的精美的ecshop模板，其中包括京东，一号店，苏宁易迅，</h6>
			<h6>
				小米等精仿模板之外，还有很多精品原创模板。</h6>
			<div style="height:32px;">
				&nbsp;</div>
			<img alt="" src="/images/muban.jpg" title="" /></div>
		<!--类别标题-->
		<div class="list_title" style="background:url(/images/shezhi.jpg) no-repeat 0px 4px;">
			更多功能</div>
		<div class="list_cont2">
			<ul>
				<li class="first">
					要给多个商品重新加水印，要批量修改已经上传商品的尺寸，要将多个商品同时下架并设施计划任务同时上架，要更改多个商品的所属分类&hellip;.用内置的商品批量修改功能吧，多个商品一步操作完成。给你更爽的感觉。</li>
				<li>
					流量分析可以统计到你网站每天的流量，地区分布，来源网站等数据。并且以饼状图与柱状图直观展现，实时观察网站营销与seo的效果，分析数据，制定下一步决策。</li>
				<li>
					后台内置客户统计与订单统计功能，实时观察到活跃会员率与热门商品率，通过统计工具可以更精准地了解商品的市场接受度，每个会员订单贡献率，订单贡献额，老客户二次购买率等重要指标，成为您打造爆款的重要数据。</li>
				<li>
					你还在手写快递单吗？一天200个快递单您会写多久？使用快递单打印功能吧，轻轻一点即可实现订单、快递单打印。再也不用为繁琐的配货流程所烦恼了！</li>
				<li>
					您还在为发货后无法即时通知客户吗？您还在等待顾客主动来咨询订单状态吗？想让您的促销信息快速传达给客户吗？ecshop内置短信功能，给顾客全方位的专业服务。</li>
				<li>
					内置多种基于商品、订单的促销规则，结合优惠券、赠品、积分，商家可以制定更加灵活的促销活动，让营销方式层出不穷，让每个顾客都有下单的理由。</li>
				<li>
					插件扩展机制、独创缓存体系、伪静态功能、smarty语法引擎、模板div+css布局、站点地图提交&hellip;让你尽情体验ECShop带来的无所不在的快速与便利，并兼顾搜索引擎优化。</li>
				<li>
					系统内置多种首重与续重单位，可以根据需要灵活设置；可以设置统一的运费计算方式，也可以设置不同地区不同费用，同时可以基于商品重量与订单金额灵活计算实际运费，让配送费用更加精准。</li>
			</ul>
		</div>
		<div style="height:30px;">
			&nbsp;</div>
		<!--类别标题-->
		<div class="list_title" style="background:url(/images/yunxing.jpg) no-repeat 0px 4px;">
			运行环境</div>
		<div class="tuijian">
			<h3>
				服务器端运行环境推荐</h3>
			<ul>
				<li>
					php版本5.0以上5.3以下的版本</li>
				<li>
					Mysql版本5.0及以上</li>
				<li>
					空间支持伪静态模块</li>
				<li>
					空间支持伪静态模块</li>
				<li>
					开启GD功能</li>
				<li>
					Mysql函数支持mbstring、iconv、fsockopen</li>
			</ul>
		</div>
		<div class="qi">
			<h3>
				浏览器端运行环境推荐</h3>
			<img alt="" src="/images/liulanqi.jpg" title="" />
			<div style="height:40px;">
				&nbsp;</div>
		</div>
		<!--类别标题-->
		<div class="list_title" style="background:url(/images/case.jpg) no-repeat 0px 4px;">
			经典案例</div>
		<img alt="" src="/images/cases.jpg" title="" />
		<div style="height:50px;">
			&nbsp;</div>
	</div>


</div>
                </div>
                
            </div>
       </div>
    </div>

    <div class="qqkefu">
    	<ul>
            <li class="top">TOP<span></span></li>
                        <li class="qq_cza"><a href="tencent://message/?uin=6009709&Site=http://zhanoo.com&Menu=yes"><b class="a"></b>咨询</a></li>
                        
            <li class="qq_cza" id="zx"><a href="javascript:;"><b class="b"></b>在线咨询</a></li>
            <li class="qq_czb">
                <b class="c"></b>
                <div class="erweima">
                        
                    <p><img src="/templets/bean/images/20140417172111_3368.jpg"> 手机网站！</p>
                       
                    <p><img src="/templets/bean/images/20140417172211_5092.jpg"> 关注企业微信</p>
                                        <i class="arrow3"></i>
               </div>
            </li>
        </ul>
    </div>
    <script>
        $(function () {
            $("#zx").click(function () {
				window.location.href = "/contacts/";
            })
            $(".qq_czlxb").hover(function () {
                $(".phone_whole").show(50);
            }, function () {
                $(".phone_whole").hide(50);
            });
        })
    </script>
<div class="link about_link_cont">
    	﻿<div class="main">
        
        	<ul>
            	<li>
                	<p>解决方案</p>
                    <a href="/scheme/">网络营销外包</a>
                    <a href="/scheme/">高端品牌网站建设</a>
                    <a href="/scheme/">移动互联网定制</a>
                    <a href="/scheme/">全网营销</a>
                    <a href="/scheme/">企业视觉设计</a>
                </li>
                <li>
                	<p>服务专区</p>
                     
						<a href='/a/yingxiaoxingwangzhanjianshe/'>营销型网站建设</a>
					
						<a href='/a/yidonghulianwangyingxiao/'>移动互联网营销</a>
					
						<a href='/a/wangluojichuyewu/'>网络基础业务</a>
					
						<a href='/a/gongsigonggao/'>公司公告</a>
					
                                        </li>
                <li>
                	<p>知识学院</p>
                           
						<a href='/a/yingxiao_guanli/'>营销●管理</a>
					
						<a href='/a/zhuanye_fenxiang/'>专业●分享</a>
					
						<a href='/a/wangluoyingxiaozhishi/'>网络营销知识</a>
					
                                        </li>
                


                <li>
                	<p>案例展示</p>
                           
						<a href='/cases/yinx/'>全网营销平台</a>
					
						<a href='/cases/yiweb/'>移动互联网</a>
					
						<a href='/cases/shop/'>企业商城</a>
					
                                        </li>
                <li>
                	<p>产品中心</p>
                           
						<a href='/a/yinxiao/'>全网营销平台</a>
					
						<a href='/a/yidonghulianwangdingzhi/'>移动互联网定制</a>
					
						<a href='/a/qiyeshangcheng/'>企业商城</a>
					
						<a href='/a/wangluojichuyewu/'>网络基础业务</a>
					
						<a href='/a/wangluoyingxiaowaibao/'>网络营销外包</a>
					
                </li>
                <li>
                	<p>创同盟</p>
                       
						<a href='/abouts/lj/'>了解我们</a>
					
						<a href='/abouts/sw/'>商务合作</a>
					
						<a href='/abouts/join/'>加入我们</a>
					
                </li>
                <li>
                	<p>联系我们</p>
                    <a href="/contacts/">地图上找到我们</a>                
            </ul>
			
        </div>
<div class="about_link_a">
        	<div class="main">
            	<div class="cz_link">
                                    <div class="cz_link_a">
                            <div class="a"><img width="117" height="117" src="/templets/bean/images/20140417172111_3368.jpg"></div>
                            <div class="b">手机网站！</div>
                      </div>
                                    <div class="cz_link_a">
                            <div class="a"><img width="117" height="117" src="/templets/bean/images/20140417172211_5092.jpg"></div>
                            <div class="b">关注创企业微信</div>
                      </div>
                              <div class="cz_link_b">
                    	<div class="cz_link_bt">
                        <a  class="a" href="/contacts/">我要留言</a>
                          <a class="b" href="tencent://message/?uin=6009709&Site=http://weibo.com/&Menu=yes">企业QQ</a>
                          <a class="c" href="http://weibo.com/" target="_blank">企业微博</a>
                  </div>
                        <div class="cz_link_bc"><img width="213" height="36" src="/templets/bean/images/about_ff.jpg"></div>
                    </div>
                    <div class="cz_link_c">
                    	<p class="a">联系我们</p>
                        <p class="b">地址/Add：    站窝窝-建站资源共享学习平台  </p>
                        <p class="c">电话/Tel：  86-00000000  </p>
                        <p class="d">邮箱/Mail：<a href="mailto:www.zhanoo.com">www.zhanoo.com</a></p>
                    </div>
                </div>
                <div class="co"><div class="a"><img width="275" height="3" src="/templets/bean/images/about_gg.jpg"></div><div class="b"><img width="275" height="3" src="/templets/bean/images/about_gg.jpg"></div> Copyright &copy; 2002-2011 zhanoo. 站窝窝 版权所有 <a target="_blank" href="#"></a><a target="_blank" href="http://www.xunmoban.com/">技术支持</a>
                
                </div>
<p> </p>
            </div>    
        </div>   
    </div>
</body>
</html>
