INSERT INTO `dede_addonimages` VALUES('41','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0L6196460-1B32.jpg{/dede:img}','0','0','0','200','12','','','','汽车养护品生产专家\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('42','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0L63M550-3GG.jpg{/dede:img}','0','0','0','200','12','','','','深本空气净化器，是大自然的还原者\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('43','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0LAQ3F-55Y9.jpg{/dede:img}','0','0','0','200','12','','','','香港天使国际化妆品有限公司（简称：“AC彩妆”）旗下二个品牌： AC彩妆 天使色彩\r\n    香港天使国际化妆品有限公司是一家集研发、生产、销售、培训、服务为一体的彩妆用品公司，天使国际旗下有经营多个品牌系列，AC彩妆、AC护肤系列、化妆工具系列、甲油、香水等，目前在中东，新加坡，马来西亚，香港，台湾及内陆地区的发展非常火爆，目前已在中国拥有2000多家销售网点。\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('44','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0LC431F-O239.jpg{/dede:img}','0','0','0','200','12','','','','她起源于我们专注，我们的理想，我们的企业愿景，立志打造专属于您的车载导航影音系统。我们要打造欧卓车载导航系统电子商务生态圈，我们将直接面对终端客户，直接接受\r\n终端客户的监督，并竭诚服务终端客户，我们将传统的中间代理商及繁重的物流费用，\r\n让利给终端客户。立志将欧卓打造成车载导航系统网购一线品牌！\r\n　　欧卓的愿景是让每一个尊贵客户用中端的价格，尊享最顶级的产品品质和服务。\r\n    起名“欧卓”，源于从事车载导航产品开发生产销售7余载，销往欧洲为主的海外市场，销量累计超过80万台，服务了客户，成就了自己，我们对此始终报以感恩心态。\r\n    我们一直谨慎的提醒自己，卖的不单单是产品，更要注重于客户的尊享体验。生产出的产品品质和服务要卓越超群。\r\n    我们企业愿景侧重点不以做大为准，以做强做精为目标。\r\n    您走过的每一处风景，欧卓愿为您保驾护航！\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('45','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0LDc020-93O8.jpg{/dede:img}','0','0','0','200','12','','','','深圳市博群新材料技术有限公司-隶属于攀登香港贸易公司全额投资的外资公司（港资) 投资1.6亿人民币，主要生产与EPP/EPS/PEPP/EPO等材料相 关的汽车零部件及其它相关的特殊产品，2010年10月投产。博群拥有经验丰富的产品结构设计团队—研发中心，可以为客户提供从产品设计、打样、模具设计、模具制造，到产品的生产的全方位服务，还可以提供从包装设计到包装材料配套生产、采购的整体解决方案\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('46','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0LGP350-12L2.jpg{/dede:img}','0','0','0','200','12','','','','万利达集团有限公司创立于1984年，是以研发、制造及销售电子信息产品为主的国家重点高新技术企业，并获得技术和发知识“两个密集型”企业认定，是中国电子信息百强企业和全国首批创新型企业之一。公司现有员工1万多人，其中技术开发人员1000多名。\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('47','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0LI3K30-35423.jpg{/dede:img}','0','0','0','200','12','','','','深圳市普罗巴克科技有限公司是一家专注于生物识别技术开发与应用的高安防科技公司。是国内指纹锁最成功品牌之一，也是生物识别领域领导厂商。\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('48','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0LK25420-53558.jpg{/dede:img}','0','0','0','200','12','','','','锐爱科技有限公司成立于2009年，是一家专门从事掌上键鼠开发、设计、制造和销售为一体的公司。是掌上键鼠行业的开拓者，拥有多项国家专利，并引领行业发展。为设计出世界顶尖掌上键鼠的目标而努力。在行业多年的经营中，我们拥有业界优秀的专业工程技术开发团队，专注于迷你键盘的领域。拥有专业快速的售后服务，保障合作伙伴的无忧商务！\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('49','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0LLL960-H522.jpg{/dede:img}','0','0','0','200','12','','','','<br /><br />');
INSERT INTO `dede_addonimages` VALUES('50','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0LN24950-92Z0.jpg{/dede:img}','0','0','0','200','12','','','','帕尔多斯愿景是打造一个充满个性的，专属与您的户外运动系列产品。\r\n打造帕尔多斯户外运动系列产品的电子商务生态圈，直接面对终端客户，，并竭诚服务终端客户，我们将传统的中间代理商及繁重的物流费用，让利给终端客户。为您的生命之旅略紧我们的微薄之力。\r\n让每一位尊贵的客户用中端的价格，尊享最顶级的产品品质和服务。共享户外运动带来的体验和激情。\r\n江山如此多娇，帕尔多斯愿做您身边忠实的陪伴者，见证者。\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('51','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0LQ04M0-15K3.jpg{/dede:img}','0','0','0','200','12','','','','捷旅自行车有限公司创办1995年，是一家集研发、设计、制造、销售和服务于一体的大型自行车制造企业，占地5万平方米。公司拥有现代化的厂房和先进的自动化生产设备，年生产能力150万台。公司拥有“捷旅”、“英骑”、“王牌”、“赛丽斯”、“欢之童”等系列商标，是华南地区最大的自行车生产企业。厂区绿化面积达40%，被深圳市住宅局评为“园林式，花园式”企业。公司以创新产品为动力，以服务市场为宗旨，让广大合作伙伴和消费者体验高品位的捷旅自行车产品。\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('52','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0LRC2F-31947.jpg{/dede:img}','0','0','0','200','12','','','','深圳市仙路珠宝首饰有限公司，创立于20世纪90年代初，是中国大陆最早、最专业、最具规模的集彩宝镶嵌首饰设计、研发、生产、销售为一体的集团企业，于2011年底被中国商业联合会授予“中国彩宝第一家”的荣誉称号。\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('53','13','2','600','{dede:pagestyle maxwidth=\'600\' pagepicnum=\'12\' ddmaxwidth=\'200\' row=\'0\' col=\'0\' value=\'2\'/}\r\n{dede:img ddimg=\'/uploads/allimg/c140820/140U0LT1L50-52B1.jpg\' text=\'图 1\' width=\'700\' height=\'1684\'} /uploads/allimg/c140820/140U0LT1L50-52B1.jpg {/dede:img}\r\n{dede:img ddimg=\'/uploads/allimg/c140820/140U0LU34P-62C4.jpg\' text=\'图 2\' width=\'700\' height=\'1006\'} /uploads/allimg/c140820/140U0LU34P-62C4.jpg {/dede:img}\r\n{dede:img ddimg=\'/uploads/allimg/c140820/140U0LV00920-J001.jpg\' text=\'图 3\' width=\'700\' height=\'1006\'} /uploads/allimg/c140820/140U0LV00920-J001.jpg {/dede:img}\r\n{dede:img ddimg=\'/uploads/allimg/c140820/140U0LV45C0-XE4.jpg\' text=\'图 4\' width=\'700\' height=\'898\'} /uploads/allimg/c140820/140U0LV45C0-XE4.jpg {/dede:img}\r\n','0','0','1','200','12','','127.0.0.1','','blink冰力克，来自德国的无糖果粉糖领导品牌，系深圳市金多多食品营销有限公司旗下旗舰品牌，是糖果品类健康的内涵和时尚的包装完美结合的代表，无糖、无人工色素和香精添加，含纯正的天然水果粉，追求更健康，而丹麦设计团队设计的包装，更是一种流行文化的代表，&ldquo;够闪够味，特立独行&rdquo;是对年轻人的鼓励，更是一种认同，是一种时尚的认同，也是一种年轻的味道！<br />\r\n<br />\r\n<br />\r\n<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script>\r\n<script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140851\" type=\"text/javascript\">\r\n</script>\r\n');
INSERT INTO `dede_addonimages` VALUES('54','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0LWP930-1033X.jpg{/dede:img}','0','0','0','200','12','','','','深圳虹望奈喜美电器有限公司系日本奈喜美株式会社子公司，成立于2008年，专业从事美妆工具&个人护理用品等产品的研发、设计、生产与销售。工厂位于经济发达、交通便利的光明新区，现有员工300余人，占地面积达10000平方米。公司于2012年底顺利通过ISO9001质量管理体系认证及SGS机构的验厂评审，同时导入ERP管理系统，进一步提升了公司的管理水平。虹望坚持所有产品100%流水线全检，客户投诉率低。并且坚持每年根据市场和客户需求推出10款以上新产品。卓越的品质和专业的服务使虹望产品远销欧洲，美洲，澳洲，中东，日本，韩国等多个国家和地区，并长期服务于多个顶级品牌！\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('55','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0LZ06260-124328.jpg{/dede:img}','0','0','0','200','12','','','','多尔公司成立于2005年，是一家专业致力于新型绿色环保高科技新型材料制作新型家居门的高科技公司，是一家以研发、生产和销售为一体的传统创新型企业\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('56','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0L9293I0-12940.jpg{/dede:img}','0','0','0','200','12','','','','toyozaki is a leading global provider of intelligent solutions, shichi provide innovative techinology and product solutions to more than 20.000customers worldwide,and enable the communication between human and lights.For more rapid and efficient service for worldwide users,\"Shenzhen Toyozaki Techinology Co.,Ltd.\"was founded in 2013,and have our own researchi department and manufacturer as well.\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('57','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0L9456050-39319.jpg{/dede:img}','0','0','0','200','12','','','','广东俏坊艺术品有限公司(以下简称俏坊公司)是广东多尔赛特集团有限公司下属全资子公司,始建于2012年, 是一家集开发、设计、生产、销售为一体高端专业艺术品公司。\r\n\r\n俏坊公司位于广东省东莞市黄江镇，现有员工200余人，拥有一批充满创造力的专业设计人才和生产技术骨干。\r\n\r\n俏坊公司自成立以来一直致力于推广和倡导“人文家居，品位生活,智慧人生”的经营理念，每一款中式产品，力求从中华民族传统文化精华中获取灵感，结合中国古典历史文化的神韵为创作基调，融合现代时尚设计理念，在传承古老、优秀的中华文化中打造更具有独特个性的品牌企业；每一款欧式产品,总是从世界文化艺术宝库中汲取养份,集世界各国古典与现代的艺术品精髓糅合我们材料的独特的制作工艺和艺术表现手法,给每一位消费者以真、善、美的艺术享受。\r\n\r\n我们产品的设计理念：时尚、高雅、简约凸显现代美感，个性鲜明更符合人性化的需求。\r\n\r\n俏坊公司给自己的定位是:做中国艺术品行业的领跑者，并以实际行动打造全新的行业品牌；引领世界艺术品潮流，愿用我们的执业者的真诚，洋为中用、古为今用！\r\n\r\n      在我们的手中，让一个个扣人心弦和激励人心的故事和传说变成一朵朵艺术奇皅,奉献到中国乃至世界各国人民的手中！让千千万万个消费者在购买我们的产品后，在欣赏和赞美之余，回味无穷深思着这个美丽故事和传说带给人们以生命与智慧的启迪！\r\n\r\n      公司热忱欢迎广大顾客光临与指导，让公司不断的完善自己，为人们的生活增添丰富的色彩，为弘扬东方文化艺术在世界的传播贡献更大的力量！\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('58','13','2','600','{dede:pagestyle maxwidth=\'800\' ddmaxwidth=\'238\' row=\'3\' col=\'3\' value=\'2\'/}\r\n{dede:comments}图集类型会采集时生成此配置是正常的，不过如果后面没有跟着img标记则表示规则无效{/dede:comments}\r\n{dede:img ddimg=\'\' text=\'图 1\'}/uploads/allimg/c140820/140U0L963260-562R.jpg{/dede:img}\r\n{dede:img ddimg=\'\' text=\'图 2\'}/uploads/allimg/c140820/140U0La40310-C558.jpg{/dede:img}','0','0','0','200','12','','','','深圳市新力文具礼品有限公司秉承”时尚创新,潮流精品”的开发和设计理念, 15年来专注于学生文具行业, 与众多国际知名品牌和设计公司精诚合作, 成为在行业内快速成长和深受客户喜爱的企业之一.  公司旗下的制造工厂不断追求技术进步 卓越品质, 合理利润 和优质服务” ,逐步完善成为品类齐全的学生文具生产供应商。在国际出口市场多年历练，2014年公司战略性开发国内市场，增加原创投入和发展自主品牌。公司愿意与行业内的有识之士一起，包括怀有共同理想的设计团队和销售队伍，打造国内文具礼品行业的又一支新锐力量\r\n                <br /><br />');
INSERT INTO `dede_addonimages` VALUES('59','13','2','600','{dede:pagestyle maxwidth=\'600\' pagepicnum=\'12\' ddmaxwidth=\'200\' row=\'0\' col=\'0\' value=\'2\'/}\r\n{dede:img ddimg=\'/uploads/allimg/c140820/140U0Lc13430-WC1.jpg\' text=\'图 1\' width=\'740\' height=\'3340\'} /uploads/allimg/c140820/140U0Lc13430-WC1.jpg {/dede:img}\r\n','0','0','1','200','12','','127.0.0.1','','深圳市拓璞家具设计有限公司创立于2003年，以其国际设计观和务实的运作方式享誉业界。拥有一支充满激情、酷爱设计、具有不同知识背景的专业队伍；拥有由行业专家、学院教授、博士等组成的顾问团；拥有完善的企业管理制度、良好的办公环境、系统的培训体系、丰富的业余活动及坚实的企业文化。&ldquo;中国家居业十大设计机构&rdquo;及&ldquo;广东省家具行业十大品牌设计机构&rdquo;。我们将一直秉承&ldquo;专一、专注、专业&rdquo;的服务态度，为广大家具企业提供家具产品设计、企业产品战略规划、家具研发顾问咨询、及品牌形象整合推广服务。缔造具有国际影响力的中国家具设计第一品牌！<br />\r\n<br />\r\n<br />\r\n<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140851\" type=\"text/javascript\">\r\n</script>\r\n<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script>\r\n<script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140858\" type=\"text/javascript\">\r\n</script>\r\n');
