INSERT INTO `dede_diyform1` VALUES('1','0','尊称','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('2','0','尊称','电话','邮箱','');
INSERT INTO `dede_diyform1` VALUES('3','0','11','111','111','111');
INSERT INTO `dede_diyform1` VALUES('4','0','jiji','13630064611','ggupjiji123@163.com','fasfsafafasfas21sss');
INSERT INTO `dede_diyform1` VALUES('5','0','jiji','13630064611','ggupjiji123@163.com','fasfsafafasfas21sss');
INSERT INTO `dede_diyform1` VALUES('6','0','jiji','13630064611','ggupjiji123@163.com','fasfsafafasfas21sss');
INSERT INTO `dede_diyform1` VALUES('7','0','jiji','13630064611','ggupjiji123@163.com','fasfsafafasfas21sss');
INSERT INTO `dede_diyform1` VALUES('8','0','jiji','13630064611','ggupjiji123@163.com','fasfsafafasfas21sss');
INSERT INTO `dede_diyform1` VALUES('9','0','jiji','13630064611','ggupjiji123@163.com','fasfsafafasfas21sss');
INSERT INTO `dede_diyform1` VALUES('10','0','jiji','13630064611','ggupjiji123@163.com','fasfsafafasfas21sss');
INSERT INTO `dede_diyform1` VALUES('11','0','jiji','13630064611','ggupjiji123@163.com','fasfsafafasfas21sss');
INSERT INTO `dede_diyform1` VALUES('12','0','jiji','13630064611','ggupjiji123@163.com','fasfsafafasfas21sss');
INSERT INTO `dede_diyform1` VALUES('13','0','jiji','13630064611','ggupjiji123@163.com','fasfsafafasfas21sss');
INSERT INTO `dede_diyform1` VALUES('17','0','jiji','13630064611','ggupjiji123@163.com','131313131');
INSERT INTO `dede_diyform1` VALUES('18','0','jiji','13630064611','ggupjiji123@163.com','131313131');
INSERT INTO `dede_diyform1` VALUES('19','0','jiji','13630064611','ggupjiji123@163.com','131313131');
INSERT INTO `dede_diyform1` VALUES('20','0','jiji','13630064611','ggupjiji123@163.com','131313131');
INSERT INTO `dede_diyform1` VALUES('21','0','jiji','13630064611','ggupjiji123@163.com','131313131');
INSERT INTO `dede_diyform1` VALUES('22','0','jiji','13630064611','ggupjiji123@163.com','131313131');
INSERT INTO `dede_diyform1` VALUES('23','0','mmc','13630064611','ggupjiji123@163.com','ffdasdfasfasf');
INSERT INTO `dede_diyform1` VALUES('24','0','212','2121@qq.com','2121@qq.com','121');
