INSERT INTO `dede_arctype` VALUES('1','0','0','1','解决方案','{cmspath}/scheme','1','index.html','1','1','-1','1','0','bean/about.htm','bean/about.htm','bean/about.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','解决方案','0','{cmspath}/scheme','','0','0','0','&nbsp; <script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140850\" type=\"text/javascript\">\r\n</script>\r\n<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script>\r\n<script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140850\" type=\"text/javascript\">\r\n</script>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','服务专区','{cmspath}/a/fuwuzhuanqu','1','index.html','1','1','-1','0','0','bean/server.htm','bean/server.htm','bean/art_server.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务专区','0','{cmspath}/a/fuwuzhuanqu','','0','0','0','&nbsp;\r\n<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script>\r\n<script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140850\" type=\"text/javascript\">\r\n</script>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','知识学院','{cmspath}/a/zhishixueyuan','1','index.html','1','1','-1','1','0','bean/school.htm','bean/list_school.htm','{style}/art_school.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','知识学院','0','{cmspath}/a/zhishixueyuan','','0','0','0','&nbsp; <script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140850\" type=\"text/javascript\">\r\n</script><script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140850\" type=\"text/javascript\">\r\n</script><script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140850\" type=\"text/javascript\">\r\n</script>\r\n<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script>\r\n<script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140850\" type=\"text/javascript\">\r\n</script>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','客户案例','{cmspath}/cases','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/case.htm','{style}/art_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户案例','0','{cmspath}/cases','','0','0','0','&nbsp; <script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140850\" type=\"text/javascript\">\r\n</script>\r\n<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script>\r\n<script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140850\" type=\"text/javascript\">\r\n</script>\r\n','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','产品中心','/a/yinxiao','1','index.html','1','1','-1','2','0','bean/product.htm','bean/product.htm','bean/product.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','/a/yinxiao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','2','2','1','营销型网站建设','{cmspath}/a/yingxiaoxingwangzhanjianshe','1','index.html','1','1','-1','0','0','bean/server.htm','bean/server.htm','bean/art_server.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','营销型网站建设','0','{cmspath}/a/fuwuzhuanqu','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','2','2','2','移动互联网营销','{cmspath}/a/yidonghulianwangyingxiao','1','index.html','1','1','-1','0','0','bean/server.htm','bean/server.htm','bean/art_server.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','移动互联网营销','0','{cmspath}/a/fuwuzhuanqu','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','2','2','3','网络基础业务','{cmspath}/a/wangluojichuyewu','1','index.html','1','1','-1','0','0','bean/server.htm','bean/server.htm','bean/art_server.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网络基础业务','0','{cmspath}/a/fuwuzhuanqu','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','2','2','4','公司公告','{cmspath}/a/gongsigonggao','1','index.html','1','1','-1','0','0','bean/server.htm','bean/server.htm','bean/art_server.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司公告','0','{cmspath}/a/fuwuzhuanqu','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','3','3','1','营销●管理','{cmspath}/a/yingxiao_guanli','1','index.html','1','1','-1','0','0','bean/school.htm','bean/list_school.htm','{style}/art_school.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','营销●管理','0','{cmspath}/a/zhishixueyuan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','3','3','2','专业●分享','{cmspath}/a/zhuanye_fenxiang','1','index.html','1','1','-1','0','0','bean/school.htm','bean/list_school.htm','{style}/art_school.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','专业●分享','0','{cmspath}/a/zhishixueyuan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','3','3','3','网络营销知识','{cmspath}/a/wangluoyingxiaozhishi','1','index.html','1','1','-1','0','0','bean/school.htm','bean/list_school.htm','{style}/art_school.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网络营销知识','0','{cmspath}/a/zhishixueyuan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','4','4','1','全网营销平台','{cmspath}/cases/yinx','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/case.htm','{style}/art_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','全网营销平台','0','{cmspath}/cases','','0','0','0','&nbsp;\r\n<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script>\r\n<script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140850\" type=\"text/javascript\">\r\n</script>\r\n','');
INSERT INTO `dede_arctype` VALUES('14','4','4','2','移动互联网','{cmspath}/cases/yiweb','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/case.htm','{style}/art_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','移动互联网','0','{cmspath}/cases','','0','0','0','&nbsp;\r\n<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script>\r\n<script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140850\" type=\"text/javascript\">\r\n</script>\r\n','');
INSERT INTO `dede_arctype` VALUES('15','4','4','3','企业商城','{cmspath}/cases/shop','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/case.htm','{style}/art_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业商城','0','{cmspath}/cases','','0','0','0','&nbsp;\r\n<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script>\r\n<script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140850\" type=\"text/javascript\">\r\n</script>\r\n','');
INSERT INTO `dede_arctype` VALUES('16','5','5','1','全网营销平台','{cmspath}/a/yinxiao','1','index.html','1','1','-1','0','0','bean/product.htm','bean/product.htm','bean/product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','全网营销平台','0','/a/yinxiao','','0','0','0','\r\n	<style type=\"text/css\">\r\nbody{\r\n	font-family:\"Microsoft YaHei\";\r\n}\r\nul{\r\n	list-style:none;\r\n}\r\n.u_1{\r\n	margin:0;\r\n	padding:0;\r\n}\r\n.u_1 li{\r\n	color:#808080;\r\n	font-size:12px;\r\n	line-height: 20px;\r\n	text-indent: 10px;\r\n	background:url(/templets/bean/images/20140426172104_9531.jpg) no-repeat 2px;\r\n}\r\n.p3{\r\n	color:#dc3b3d;\r\n	font-size:12px;\r\n	font-weight:bold;\r\n	margin-bottom: 5px;\r\n}\r\n.p1{\r\n	background:url(/templets/bean/images/20140426170717_9687.png) no-repeat;\r\n}\r\n.p2{\r\n	background:url(/templets/bean/images/20140426170821_6093.png) no-repeat;\r\n}\r\n.p1,.p2{\r\n	color:#d91f22;\r\n	font-size:14px;\r\n	font-weight:bold;\r\n	text-indent: 20px;\r\n	background-position: 1px;\r\n	line-height: 22px;\r\n}\r\n.p4{\r\n	font-size:14px;\r\n	font-weight:bold;\r\n	color:#313232;\r\n	line-height: 22px;\r\n}\r\n.p5{\r\n	font-size:14px;\r\n	color:#666;\r\n	width:480px;\r\n	font-weight:bold;\r\n	padding-bottom: 5px;\r\n	border-bottom:1px dotted #666;\r\n}\r\n.p6{\r\n	font-size:12px;\r\n	color:#808080;\r\n	margin: 0;\r\n	line-height: 17px;\r\n	font-weight:bold;\r\n}\r\n.p7{\r\n	color:#666;\r\n	font-size:36px;\r\n	font-weight:bold;\r\n	padding-top:10px;\r\n}\r\n.u_2{\r\n	margin:0;\r\n	padding:0;\r\n}\r\n.u_2 li{\r\n	font-size:12px;\r\n	color:#808080;\r\n	line-height: 20px;\r\n	text-indent: 10px;\r\n	background:url(/templets/bean/images/20140426172226_2968.png) no-repeat 3px;\r\n}\r\n.u_3{\r\n	margin:0;\r\n	padding:0;\r\n	background:url(/templets/bean/images/20140426172339_8281.png) no-repeat;\r\n}\r\n.u_3 li{\r\n	color:#808080;\r\n	font-size:12px;\r\n	padding-left: 70px;\r\n	text-indent: 20px;\r\n	line-height: 15px;\r\n	background:url(/templets/bean/images/20140426172440_8593.png) no-repeat 70px;\r\n}	</style>\r\n	<div style=\"width:700px;float:right;padding-left:25px;\">\r\n		<img alt=\"\" src=\"/templets/bean/images/20140426170642_8906.jpg\" />\r\n		<div style=\"height:30px;\">\r\n			&nbsp;</div>\r\n		<ul class=\"u_1\">\r\n			<li>\r\n				3年微信全球用户突破6亿。</li>\r\n			<li>\r\n				3年，5亿，126亿，300亿，这是小米。</li>\r\n			<li>\r\n				2家店，VC投资6000万，估值4亿，这是雕爷牛腩。</li>\r\n			<li>\r\n				年销售过亿，中国网络坚果销售第一，这是三只松鼠。</li>\r\n		</ul>\r\n		<div style=\"height:30px;\">\r\n			&nbsp;</div>\r\n		<p class=\"p3\">\r\n			这些都有两个共同点</p>\r\n		<div class=\"p1\">\r\n			企业从传统品牌到互联网品牌的转移</div>\r\n		<div class=\"p2\">\r\n			用互联网的思维经营企业</div>\r\n		<div style=\"height:30px;\">\r\n			&nbsp;</div>\r\n		<img alt=\"\" src=\"/templets/bean/images/20140426171919_9687.png\" />\r\n		<div style=\"height:20px;\">\r\n			&nbsp;</div>\r\n		<img alt=\"\" src=\"/templets/bean/images/20140426171945_9062.jpg\" />\r\n		<p class=\"p4\">\r\n			未来10年，不会有纯粹的互联网公司，也不会有纯粹的传统企业</p>\r\n		<p class=\"p4\">\r\n			21世纪要么电子商务，要么无商可务</p>\r\n		<div style=\"height:10px;\">\r\n			&nbsp;</div>\r\n		<img alt=\"\" src=\"/templets/bean/images/20140426172001_7656.jpg\" />\r\n		<div style=\"height:30px;\">\r\n			&nbsp;</div>\r\n		<img alt=\"\" src=\"/templets/bean/images/20140426172014_3437.png\" />\r\n		<div style=\"padding:15px 0px 15px 0px;\">\r\n			<img alt=\"\" src=\"/templets/bean/images/20140426172029_5781.jpg\" /></div>\r\n		<ul class=\"u_2\">\r\n			<li>\r\n				全网营销的覆盖面：pc端6.18亿、手机网民5亿。</li>\r\n			<li>\r\n				注重用户的参与度，体验度。</li>\r\n			<li>\r\n				利用微信、微博的储存和转化功能做整个全网营销的闭环。</li>\r\n		</ul>\r\n		<div style=\"height:30px;\">\r\n			&nbsp;</div>\r\n		<img alt=\"\" src=\"/templets/bean/images/20140426172307_5468.png\" />\r\n		<div style=\"height:70px;\">\r\n			&nbsp;</div>\r\n		<img alt=\"\" src=\"/templets/bean/images/20140426172323_8437.png\" />\r\n		<div style=\"height:40px;\">\r\n			&nbsp;</div>\r\n		<ul class=\"u_3\">\r\n			<li>\r\n				没精力没时间</li>\r\n			<li>\r\n				零散的购买网络产品，同行做什么跟着做，不深入不系统，花钱没效果</li>\r\n			<li>\r\n				人才缺失，策划的网站定位与公司的市场定位不太吻合</li>\r\n			<li>\r\n				专业人才费用高，没有团队培养的氛围流失大</li>\r\n		</ul>\r\n		<div style=\"height:30px;\">\r\n			&nbsp;</div>\r\n		<p class=\"p5\">\r\n			这些问题都反映了现在企业网络营销的零散性，思想上把网络与营销分开</p>\r\n		<div style=\"height:25px;\">\r\n			&nbsp;</div>\r\n		<p class=\"p6\">\r\n			企业网络营销应该是</p>\r\n		<p class=\"p6\">\r\n			营销是核心，网络只是一种落地的途径和工具。是企业新增加的一种经营方式，将原来的营销方式与网络有效的结合</p>\r\n		<div class=\"p7\">\r\n			创同盟--打造企业全网营销生态链</div>\r\n		<div style=\"height:40px;\">\r\n			&nbsp;</div>\r\n		<div style=\"margin:0 auto;width:490px;height:360px;\">\r\n			<img alt=\"\" src=\"/templets/bean/images/20140426172515_1718.png\" /></div>\r\n	</div>\r\n	<h1 style=\"font-size:36px;text-align:left;\">\r\n		<span style=\"font-size:36px;\">营销型</span>网站</h1>\r\n	<p class=\"pro_r_a\" style=\"text-align:left;\">\r\n		WEB DESIGN</p>\r\n	<p class=\"pro_r_b\">\r\n		营销型网建设</p>\r\n	<p class=\"pro_r_c\">\r\n		营销型网站是指以现代网络营销理念为核心，以搜索引擎良好表现(即符合搜索引擎优化排名、符合网站SEO）、用户良好体验为标准，能够更好地将访客转化为顾客的企业网站。<br />\r\n		营销型网站是一件系统化工程</p>\r\n	<div class=\"pro_r_d\">\r\n		<div class=\"pro_r_dl\">\r\n			<img height=\"305\" src=\"/templets/bean/images/pro_c.jpg\" width=\"261\" /></div>\r\n		<div class=\"pro_r_dr\">\r\n			<div class=\"pro_r_dra\">\r\n				<p>\r\n					整个网站内容结构定位清晰</p>\r\n			</div>\r\n			<div class=\"pro_r_dra\">\r\n				<p>\r\n					网站设计</p>\r\n				<div class=\"pro_r_dra_cont\">\r\n					<a href=\"javascript:;\">注意了品牌型网站的设计感觉，个性化，追求唯美，风格简约！</a></div>\r\n			</div>\r\n			<div class=\"pro_r_dra\">\r\n				<p>\r\n					考虑网站的SEO</p>\r\n				<div class=\"pro_r_dra_cont\">\r\n					<a href=\"javascript:;\">网站采用主、副导航；产品、新闻、友情链接等容易被搜 索引擎抓取到的元素；同时不失设计的美感</a></div>\r\n			</div>\r\n			<div class=\"pro_r_dra\">\r\n				<p>\r\n					强大的网站技术后台</p>\r\n				<div class=\"pro_r_dra_cont\">\r\n					<a href=\"javascript:;\">● HTML 页面标题，关键词</a> <a href=\"javascript:;\">● 页面上可见的HTML 文字</a> <a href=\"javascript:;\">● 全局SEO设置</a> <a href=\"javascript:;\">● 分页SEO设计</a> <a href=\"javascript:;\">● Title标签、搜索引擎主动提交</a></div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n\r\n','');
INSERT INTO `dede_arctype` VALUES('17','5','5','2','移动互联网定制','{cmspath}/a/yidonghulianwangdingzhi','1','index.html','1','1','-1','1','0','bean/product.htm','bean/product.htm','bean/product.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','移动互联网定制','0','/a/yinxiao','','0','0','0','<style type=\"text/css\">\r\nbody{\r\n            font-family: \"Microsoft YaHei\";\r\n        }\r\n        .whole{\r\n            width: 700px;\r\n            overflow: hidden;\r\n            margin: auto;\r\n        }\r\n        .whole_tile{\r\n            height: 58px;\r\n            text-indent: 65px;\r\n            padding-top: 15px;\r\n        }\r\n        .whole_tile h2{\r\n            font-family:[FZLTTHJW];\r\n            font-size: 24px;\r\n            font-weight: bold;\r\n            color: #595757;\r\n        }\r\n        .whole_tile h2 span{\r\n            color: #d92025;\r\n            font-size:24px;\r\n        }\r\n        .whole_tile h6{\r\n            color: #9fa0a0;\r\n            font-family: Arial;\r\n            font-size: 12px;\r\n        }\r\n        .one_cont{\r\n            height: 950px;\r\n            background: url(\"/images/one_cont_bg.jpg\") no-repeat;\r\n        }\r\n        /*two*/\r\n        .two_cont1{\r\n            height: 420px;\r\n            background: url(\"/images/two_cont1_bg.jpg\") no-repeat;\r\n        }\r\n        .two_cont2{\r\n            height: 1284px;\r\n            background: url(\"/images/two_cont2_bg.jpg\") no-repeat;\r\n        }\r\n        /*three*/\r\n        .three_cont{\r\n            height: 630px;\r\n            background: url(\"/images/three_cont_bg.jpg\") no-repeat;\r\n        }\r\n        /*four*/\r\n        .four_cont{\r\n            overflow: hidden;\r\n            text-align: center;\r\n        }\r\n        .four_cont h1{\r\n            font-size: 34px;\r\n            font-weight: bold;\r\n            color: #595757;\r\n        }\r\n        .four_cont h1 span{\r\n            color: #d92025;\r\n            font-size: 36px;\r\n        }\r\n        .four_cont1{\r\n            height: 206px;\r\n            background: url(\"/images/four3.jpg\") no-repeat;\r\n        }\r\n        .four_cont2{\r\n            height: 2323px;\r\n            text-align: left;\r\n            background: url(\"/images/four4.jpg\") no-repeat;\r\n        }\r\n        /*字*/\r\n        .words{\r\n            overflow: hidden;\r\n        }\r\n        .words h3{\r\n            color: #727171;\r\n            font-size: 24px;\r\n            font-weight: bold;\r\n            padding-bottom: 10px;\r\n        }\r\n        .words p{\r\n            color: #595757;\r\n            font-size: 14px;\r\n            line-height: 20px;\r\n        }\r\n        .one_word1{\r\n            height: 365px;\r\n            padding-left: 225px;\r\n        }\r\n        .one_word2{\r\n            height: 250px;\r\n        }\r\n        .one_word3{\r\n            height: 315px;\r\n            padding-left: 300px;\r\n        }\r\n        .two_word1{\r\n            text-align: right;\r\n        }\r\n        .two_word1 h3{\r\n            padding-right: 70px;\r\n        }\r\n        .two_word1 p{\r\n            padding-right: 43px;\r\n        }\r\n        .two_cont2_word2{\r\n            height: 285px;\r\n        }\r\n        .two_cont2_word2 h3{\r\n            padding-left: 20px;\r\n        }\r\n        .two_cont2_word3{\r\n            height: 355px;\r\n        }\r\n        .two_cont2_word3 h3{\r\n            padding-left: 390px;\r\n        }\r\n        .two_cont2_word3 p{\r\n            padding-left: 375px;\r\n        }\r\n        .two_cont2_word4{\r\n            height: 370px;\r\n        }\r\n        .two_cont2_word4 h3{\r\n            padding-left: 20px;\r\n        }\r\n        .two_cont2_word5{\r\n            height: 263px;\r\n        }\r\n        .two_cont2_word5 h3{\r\n            padding-left: 450px;\r\n        }\r\n        .two_cont2_word5 p{\r\n            padding-left: 430px;\r\n        }\r\n        /**/\r\n        .three_word1{\r\n            height: 305px;\r\n        }\r\n        .three_word1 h3{\r\n            color: #d92025;\r\n            padding-left: 20px;\r\n        }\r\n        .three_word2{\r\n            height: 315px;\r\n        }\r\n        .three_word2 h3{\r\n            color: #d92025;\r\n            padding-left: 345px;\r\n        }\r\n        .three_word2 p{\r\n            padding-left: 318px;\r\n        }\r\n        /**/\r\n        .four_word1 h3,\r\n        .four_word2 h3,\r\n        .four_word3 h3,\r\n        .four_word4 h3,\r\n        .four_word5 h3,\r\n        .four_word6 h3,\r\n        .four_word7 h3{\r\n            color: #d92025;\r\n        }\r\n        .four_word1{\r\n            height: 365px;\r\n        }\r\n        .four_word1 h3{\r\n            padding-left:370px;\r\n        }\r\n        .four_word1 p{\r\n            padding-left: 325px;\r\n        }\r\n        .four_word2{\r\n            height: 385px;\r\n        }\r\n        .four_word2 h3{\r\n            padding-left: 65px;\r\n          }\r\n        .four_word3{\r\n            height: 385px;\r\n        }\r\n        .four_word3 h3{\r\n            padding-left: 375px;\r\n        }\r\n        .four_word3 p{\r\n            padding-left: 318px;\r\n        }\r\n        .four_word4{\r\n            height: 265px;\r\n        }\r\n        .four_word4 h3{\r\n            padding-left: 60px;\r\n        }\r\n        .four_word5{\r\n            height: 295px;\r\n        }\r\n        .four_word5 h3{\r\n            padding-left: 377px;\r\n        }\r\n        .four_word5 p{\r\n            padding-left: 317px;\r\n        }\r\n        .four_word6{\r\n            height: 310px;\r\n        }\r\n        .four_word6 h3{\r\n            padding-left: 60px;\r\n        }\r\n        .four_word7{\r\n            height: 385px;\r\n        }\r\n        .four_word7 h3{\r\n            padding-left: 370px;\r\n        }\r\n        .four_word7 p{\r\n            padding-left: 320px;\r\n        }\r\n        .four_cont1_left,.four_cont1_right{\r\n            width: 350px;\r\n            height: 206px;\r\n            overflow: hidden;\r\n            float: left;\r\n        }\r\n        .four_cont1_left p{\r\n            height: 30px;\r\n        }\r\n        .four_cont1_right p{\r\n            height:45px;\r\n        }\r\n        .four_cont1_left p,\r\n        .four_cont1_right p{\r\n            color: #000;\r\n            font-size: 16px;\r\n            padding-top: 18px;\r\n        }\r\n        .four_left_01{\r\n            text-indent: 15px;\r\n            line-height: 25px;\r\n        }\r\n        .four_left_02{\r\n            line-height: 29px;\r\n            text-indent: -60px;\r\n        }\r\n        .four_left_03{\r\n            line-height: 29px;\r\n            text-indent: -60px;\r\n        }\r\n        .four_left_04{\r\n            text-indent: -13px;\r\n        }\r\n        .four_right_05{\r\n            line-height: 34px;\r\n            text-indent: -88px;\r\n        }\r\n        .four_right_06{\r\n            text-indent: -25px;\r\n            line-height: 35px;\r\n        }\r\n        .four_right_07{\r\n            text-indent: -55px;\r\n            line-height: 21px;\r\n        }\r\n        .four_dash{\r\n            width: 700px;\r\n            height: 3px;\r\n            border-top: 1px dashed #e5e6e6;\r\n            border-bottom: 1px dashed #e5e6e6;\r\n        }\r\n        .four_btn{\r\n            overflow: hidden;\r\n            text-align: center;\r\n            width: 450px;\r\n            margin: auto;\r\n            padding-bottom: 30px;\r\n        }\r\n        .four_btn1,.four_btn2{\r\n            width: 190px;\r\n            height: 45px;\r\n            color: #fff;\r\n            display:block;\r\n            font-size: 16px;\r\n            line-height: 45px;\r\n            border: none;\r\n            margin-right: 25px;\r\n            float:left;\r\n            background: url(\"/images/yi_btn.jpg\") no-repeat;\r\n        }\r\n        .four_btn1:hover,\r\n        .four_btn2:hover{\r\n            color:#fff;\r\n            filter: alpha(opacity=80);\r\n            -moz-opacity: 0.8;\r\n            opacity: 0.8;\r\n            -khtml-opacity: 0.8;\r\n        }</style>\r\n<div class=\"whole\">\r\n	<!--one-->\r\n	<div class=\"whole_tile\" style=\"height:58px;background:url(/images/one.jpg) no-repeat 0px;\">\r\n		<h2>\r\n			<span>为您搭建</span>高端定制型移动官网</h2>\r\n		<h6>\r\n			CUSTOMIZED MOBILE WEBSITE</h6>\r\n	</div>\r\n	<div style=\"height:40px;\">\r\n		&nbsp;</div>\r\n	<div class=\"one_cont\">\r\n		<div class=\"words one_word1\">\r\n			<div style=\"height:115px;\">\r\n				&nbsp;</div>\r\n			<h3>\r\n				我们为客户定制专业移动官网</h3>\r\n			<p>\r\n				打造一个专属自己的移动营销平台,以高品质,</p>\r\n			<p>\r\n				高服务为每个客户在移动互联网的浪潮中脱颖而出,成为行业标杆！</p>\r\n		</div>\r\n		<div class=\"words one_word2\">\r\n			<div style=\"height:100px;\">\r\n				&nbsp;</div>\r\n			<h3>\r\n				视觉效果强,版本丰富</h3>\r\n			<p>\r\n				布局灵活,扩展性强,增强品牌力度,</p>\r\n			<p>\r\n				拒绝模版,个性化开发,为每个客户做到最好！</p>\r\n		</div>\r\n		<div class=\"words one_word3\">\r\n			<div style=\"height:100px;\">\r\n				&nbsp;</div>\r\n			<h3>\r\n				打造快速,高性能移动网站</h3>\r\n			<p>\r\n				以界内顶尖的技术开发手段,为客户打造快速,高性能的移动网站,</p>\r\n			<p>\r\n				同时结合微信,微博,QQ空间等社交分享平台,</p>\r\n			<p>\r\n				把您的企业快速推向目标客户人群</p>\r\n		</div>\r\n	</div>\r\n	<div style=\"height:40px;\">\r\n		&nbsp;</div>\r\n	<!--two-->\r\n	<div class=\"whole_tile\" style=\"height:58px;background:url(/images/two.jpg) no-repeat 0px;\">\r\n		<h2>\r\n			<span>我们的</span>产品优势</h2>\r\n		<h6>\r\n			ADVANTAGE</h6>\r\n	</div>\r\n	<div style=\"height:40px;\">\r\n		&nbsp;</div>\r\n	<div class=\"two_cont1\">\r\n		<div style=\"height:208px;\">\r\n			&nbsp;</div>\r\n		<div class=\"words two_word1\">\r\n			<div style=\"height:115px;\">\r\n				&nbsp;</div>\r\n			<h3>\r\n				高品质视觉设计</h3>\r\n			<p>\r\n				优秀的视觉界面给人信任感,能增强产品的品质,</p>\r\n			<p>\r\n				让您在众多的移动网站脱颖而出,图层企业形象,彰显品牌特色！</p>\r\n		</div>\r\n	</div>\r\n	<div style=\"height:40px;\">\r\n		&nbsp;</div>\r\n	<div class=\"two_cont2\">\r\n		<div class=\"words two_cont2_word2\">\r\n			<div style=\"height:108px;\">\r\n				&nbsp;</div>\r\n			<h3>\r\n				完善强大的移动互化功能</h3>\r\n			<p>\r\n				一键拨号,一键分享,一键地图,一键留言,</p>\r\n			<p>\r\n				一键短信,移动相册,移动优惠券,移动商城,移动购物......</p>\r\n		</div>\r\n		<div class=\"words two_cont2_word3\">\r\n			<div style=\"height:108px;\">\r\n				&nbsp;</div>\r\n			<h3>\r\n				手机图标,微信高度结合</h3>\r\n			<p>\r\n				信息为客户定制专业型移动官网,打造一个专属自己的 移动营销平台,同时能在客户手机生成您公司图标, 以高品质,高服务为每个客户在移动互联网的浪潮中 脱颖而出,成为行业标杆！</p>\r\n		</div>\r\n		<div class=\"words two_cont2_word4\">\r\n			<div style=\"height:130px;\">\r\n				&nbsp;</div>\r\n			<h3>\r\n				高效性能反应,超便捷用户体验</h3>\r\n			<p>\r\n				快速打开网站,确保GPRS,3G,WIFI,</p>\r\n			<p>\r\n				环境畅通访问,前端全静态页面,提高访问速度,</p>\r\n			<p>\r\n				高性能触屏网站。</p>\r\n		</div>\r\n		<div class=\"words two_cont2_word5\">\r\n			<div style=\"height:94px;\">\r\n				&nbsp;</div>\r\n			<h3>\r\n				功能自定义</h3>\r\n			<p>\r\n				信息为企业开发功能模块,</p>\r\n			<p>\r\n				满足企业在移动互联网中的需求,</p>\r\n			<p>\r\n				同时能更快,更方便的推广和应用。</p>\r\n		</div>\r\n	</div>\r\n	<div style=\"height:40px;\">\r\n		&nbsp;</div>\r\n	<!--three-->\r\n	<div class=\"whole_tile\" style=\"height:58px;background:url(/images/three.jpg) no-repeat 0px;\">\r\n		<h2>\r\n			<span>定制</span>功能开发</h2>\r\n		<h6>\r\n			FUNCTIONAL DEVELOPMENT</h6>\r\n	</div>\r\n	<div style=\"height:40px;\">\r\n		&nbsp;</div>\r\n	<div class=\"three_cont\">\r\n		<div class=\"words three_word1\">\r\n			<div style=\"height:95px;\">\r\n				&nbsp;</div>\r\n			<h3>\r\n				程序功能开发</h3>\r\n			<p>\r\n				提供在线支付,购物,等多种电商移动互联网开发,</p>\r\n			<p>\r\n				同时也可以根据客户要求为企业量身定做单独开发,</p>\r\n			<p>\r\n				保障了安全,快速,美观,实用。</p>\r\n		</div>\r\n		<div class=\"words three_word2\">\r\n			<div style=\"height:107px;\">\r\n				&nbsp;</div>\r\n			<h3>\r\n				安全可靠的高速访问</h3>\r\n			<p>\r\n				高性能服务器,双线访问,为客户提供最快的网站浏览速度,</p>\r\n			<p>\r\n				同时后台全程监控,有效的保障了企业移动互联网的稳定运行。</p>\r\n		</div>\r\n	</div>\r\n	<div style=\"height:40px;\">\r\n		&nbsp;</div>\r\n	<!--four-->\r\n	<div class=\"whole_tile\" style=\"height:58px;background:url(/images/four.jpg) no-repeat 0px;\">\r\n		<h2>\r\n			<span>移动</span>营销解决方案</h2>\r\n		<h6>\r\n			MARKETING SOLUTIONS</h6>\r\n	</div>\r\n	<div style=\"height:40px;\">\r\n		&nbsp;</div>\r\n	<div class=\"four_cont\">\r\n		<img alt=\"\" src=\"/images/four1.jpg\" title=\"\" />\r\n		<div class=\"words\">\r\n			<div style=\"height:20px;\">\r\n				&nbsp;</div>\r\n			<h3>\r\n				线下如何宣传？</h3>\r\n			<p>\r\n				利用二维码作为移动互联网的入口,可以通过媒体广告,平面广告,包装盒,名片,</p>\r\n			<p>\r\n				宣传册等线下广告中刷二维码,达到广泛宣传的作用。</p>\r\n		</div>\r\n		<div style=\"height:40px;\">\r\n			&nbsp;</div>\r\n		<img alt=\"\" src=\"/images/four2.jpg\" title=\"\" />\r\n		<div class=\"words\">\r\n			<div style=\"height:20px;\">\r\n				&nbsp;</div>\r\n			<h3>\r\n				线上如何宣传？</h3>\r\n			<p>\r\n				移动官网的线上宣传内容多种多样,其中包括微信分享给好友,</p>\r\n			<p>\r\n				微博分享给粉丝,QQ分享给好友,短信分享给朋友,邮件分享给客户。</p>\r\n		</div>\r\n		<div style=\"height:30px;\">\r\n			&nbsp;</div>\r\n		<h1>\r\n			某某提供业内<span>最专业的全套微信营销服务</span></h1>\r\n		<div style=\"height:30px;\">\r\n			&nbsp;</div>\r\n		<div class=\"four_cont1\">\r\n			<div class=\"four_cont1_left\">\r\n				<p class=\"four_left_01\">\r\n					行业数据分析</p>\r\n				<p class=\"four_left_02\">\r\n					竞争对手分析</p>\r\n				<p class=\"four_left_03\">\r\n					策划推广方案</p>\r\n				<p class=\"four_left_04\">\r\n					专家协助实施</p>\r\n			</div>\r\n			<div class=\"four_cont1_right\">\r\n				<p class=\"four_right_05\">\r\n					数据深度解读</p>\r\n				<p class=\"four_right_06\">\r\n					协助调整策划</p>\r\n				<p class=\"four_right_07\">\r\n					专业结案报告</p>\r\n			</div>\r\n		</div>\r\n		<div style=\"height:40px;\">\r\n			&nbsp;</div>\r\n		<div class=\"four_cont2\">\r\n			<!--01-->\r\n			<div class=\"words four_word1\">\r\n				<div style=\"height:152px;\">\r\n					&nbsp;</div>\r\n				<h3>\r\n					微页面模块</h3>\r\n				<p>\r\n					建立企业自己的门户首页，专门根据移动用户交互体验进行优化、加强企业品牌形象</p>\r\n			</div>\r\n			<!--02-->\r\n			<div class=\"words four_word2\">\r\n				<div style=\"height:190px;\">\r\n					&nbsp;</div>\r\n				<h3>\r\n					产品管理模块</h3>\r\n				<p>\r\n					提供一站式产品服务,从产品搜索到产品预览最后下单</p>\r\n				<p>\r\n					支付,用户在公众帐号内就可以完成这些操作</p>\r\n			</div>\r\n			<!--03-->\r\n			<div class=\"words four_word3\">\r\n				<div style=\"height:173px;\">\r\n					&nbsp;</div>\r\n				<h3>\r\n					会员管理</h3>\r\n				<p>\r\n					多功能的会员卡功能,可以帮助企业扩大消费群体,</p>\r\n				<p>\r\n					收银,会员卡管理,积分管理,通过系统对会员消费数据</p>\r\n				<p>\r\n					的分析,获取忠诚度和消费水平的会员信息</p>\r\n			</div>\r\n			<!--04-->\r\n			<div class=\"words four_word4\">\r\n				<div style=\"height:95px;\">\r\n					&nbsp;</div>\r\n				<h3>\r\n					营销活动管理</h3>\r\n				<p>\r\n					丰富的营销活动,比如:刮刮卡、大转盘、优惠券、智能答题</p>\r\n				<p>\r\n					等活动能帮助你解决用户进入量、活跃度问题,同事通过</p>\r\n				<p>\r\n					活动能进一步加强与用户的互动</p>\r\n			</div>\r\n			<!--05-->\r\n			<div class=\"words four_word5\">\r\n				<div style=\"height:107px;\">\r\n					&nbsp;</div>\r\n				<h3>\r\n					位置管理</h3>\r\n				<p>\r\n					智能化位置管理系统,能根据用户当前的地理信息推送最合理的 内容信息,比如最近的门店或者最近的商业圈活动</p>\r\n			</div>\r\n			<!--06-->\r\n			<div class=\"words four_word6\">\r\n				<div style=\"height:95px;\">\r\n					&nbsp;</div>\r\n				<h3>\r\n					应用管理</h3>\r\n				<p>\r\n					丰富的娱乐功能比如:查天气,查快递,翻译,百科人品计算,手机</p>\r\n				<p>\r\n					归属地查询,笑话,成语接龙,公交查询,谜语,百度问答,解梦,</p>\r\n				<p>\r\n					古诗欣赏等等根据需求的不同选择某些功能,</p>\r\n				<p>\r\n					能更好的提高粉丝活跃度,忠诚度。</p>\r\n			</div>\r\n			<!--07-->\r\n			<div class=\"words four_word7\">\r\n				<div style=\"height:107px;\">\r\n					&nbsp;</div>\r\n				<h3>\r\n					数据统一模块</h3>\r\n				<p>\r\n					包含了客户关系管理（CRM）,对用户行为进行监控统计, 同时可以对页面访问情况,活动数据,用户来源进行统计</p>\r\n				<div style=\"height:100px;\">\r\n					&nbsp;</div>\r\n				<div class=\"four_dash\">\r\n					&nbsp;</div>\r\n				<div style=\"height:43px;\">\r\n					&nbsp;</div>\r\n			</div>\r\n		</div>\r\n		<div style=\"height:100px;\">\r\n			&nbsp;</div>\r\n	</div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('18','5','5','3','企业商城','{cmspath}/a/qiyeshangcheng','1','index.html','1','1','-1','1','0','bean/product.htm','bean/product.htm','bean/product.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业商城','0','/a/yinxiao','','0','0','0','\r\n	<style type=\"text/css\">\r\nbody{\r\n            font-family: \"Microsoft YaHei\";\r\n        }\r\n        .city_whole{\r\n            width: 700px;\r\n            margin: auto;\r\n            overflow: hidden;\r\n        }\r\n        .h1{\r\n            color: #e60012;\r\n            font-size: 34px;\r\n            font-weight: bold;\r\n            padding-bottom: 5px;\r\n        }\r\n        .city_title{\r\n            width: 577px;\r\n            color: #595757;\r\n            line-height: 20px;\r\n            font-size: 12px;\r\n            padding-bottom: 30px;\r\n        }\r\n        /*类别标题*/\r\n        .list_title{\r\n            height: 45px;\r\n            color: #898989;\r\n            font-size: 24px;\r\n            font-weight: bold;\r\n            text-indent: 30px;\r\n            line-height: 25px;\r\n        }\r\n        .list_cont{\r\n            height: 978px;\r\n            background: url(\"/images/cont_bg.jpg\") no-repeat;\r\n        }\r\n        .list_cont1{\r\n            height: 400px;\r\n            text-align: center;\r\n        }\r\n        .list_cont1 h1{\r\n            color: #898989;\r\n            font-size: 34px;\r\n            font-weight: bold;\r\n            padding-bottom: 5px;\r\n        }\r\n        .list_cont1 h1 span{\r\n            color: #e60012;\r\n            font-size: 34px;\r\n        }\r\n        .list_cont1 h6{\r\n            color: #595757;\r\n            font-size: 12px;\r\n            line-height: 20px;\r\n        }\r\n        /*/////////////////////*/\r\n        .list_cont2{\r\n            height: 1356px;\r\n            background: url(\"/images/function.jpg\") no-repeat;\r\n        }\r\n        .tuijian{\r\n            height: 218px;\r\n            background: url(\"/images/huanjing.jpg\") no-repeat 0px;\r\n        }\r\n        .tuijian h3{\r\n            color: #e60012;\r\n            font-size: 16px;\r\n            padding-left: 25px;\r\n        }\r\n        .qi{\r\n            overflow: hidden;\r\n        }\r\n        .qi h3{\r\n            color: #e60012;\r\n            font-size: 16px;\r\n            padding-left: 25px;\r\n            padding-bottom: 30px;\r\n        }\r\n        .list_cont li{\r\n            height: 133px;\r\n            color: #686767;\r\n            font-size: 12px;\r\n            line-height: 20px;\r\n            padding: 25px 0px 0px 160px;\r\n        }\r\n        .list_cont li.first{\r\n            height: 137px;\r\n        }\r\n        .list_cont2 li{\r\n            height: 148px;\r\n            color: #686767;\r\n            font-size: 12px;\r\n            line-height: 20px;\r\n            padding: 25px 0px 0px 160px;\r\n        }\r\n        .list_cont li.first{\r\n            height:135px;\r\n        }\r\n        .tuijian ul{\r\n            padding-left: 165px;\r\n            padding-top: 30px;\r\n        }\r\n        .tuijian ul li{\r\n            height: 20px;\r\n            color: #595757;\r\n            font-size: 12px;\r\n            text-indent: 10px;\r\n            background: url(\"/images/list_c_dot.jpg\") no-repeat 0px;\r\n        }	</style>\r\n	<div class=\"city_whole\">\r\n		<div class=\"h1\">\r\n			ECShop网店系统</div>\r\n		<div class=\"city_title\">\r\n			是国内最大的开源网上商城系统。以其易用性、安全性、系统效率、个性化等优势已经成为国内用户量最大， 口碑最佳的网店系统。并且有百万开发者追随，以及大量扩展资源，造就了ecshop未来无限可能性。</div>\r\n		<!--类别标题-->\r\n		<div class=\"list_title\" style=\"background:url(/images/title_bg.jpg) no-repeat;\">\r\n			核心亮点</div>\r\n		<div class=\"list_cont\">\r\n			<ul>\r\n				<li class=\"first\">\r\n					独立店不少，但开源+免费的独立网站却不多，ecshop作为国内最大的开源+免费网店系统，为广大电商以最低的成本快速搭建商城。下载即可自行安装，非常方便。</li>\r\n				<li>\r\n					免费开源造就了百万开发者追随，海量的应用与插件为ecshop系统增色不少，也符合了各个行业的各种需求。并且每天都会有很多第三方应用诞生，来充实这个开源的网店系统。</li>\r\n				<li>\r\n					后台内置支付宝，财付通，paypal，快钱，网银在线，易宝支付，等等主流支付网关，点击一下即可安装卸载，安全易用。也可以自行对接更多其他支付接口，信用卡支付等等。</li>\r\n				<li>\r\n					ecshop内置多种促销方式，如团购，夺宝，促销，赠品，积分，批发等，促成客户下单，引爆您的网站</li>\r\n				<li>\r\n					支持触发式短信、邮件、站内公告等多种会员营销方式，用关怀与服务提升会员购物体验，有效促进二次购买</li>\r\n				<li>\r\n					系统具备完整的商品管理、购物车、搜索引擎、会员中心、下单流程等模块，为使用者提供了完整的商城必备功能</li>\r\n			</ul>\r\n		</div>\r\n		<div class=\"list_cont1\">\r\n			<h1>\r\n				各行业<span>精品模板</span></h1>\r\n			<h6>\r\n				提供海量各行业的精美的ecshop模板，其中包括京东，一号店，苏宁易迅，</h6>\r\n			<h6>\r\n				小米等精仿模板之外，还有很多精品原创模板。</h6>\r\n			<div style=\"height:32px;\">\r\n				&nbsp;</div>\r\n			<img alt=\"\" src=\"/images/muban.jpg\" title=\"\" /></div>\r\n		<!--类别标题-->\r\n		<div class=\"list_title\" style=\"background:url(/images/shezhi.jpg) no-repeat 0px 4px;\">\r\n			更多功能</div>\r\n		<div class=\"list_cont2\">\r\n			<ul>\r\n				<li class=\"first\">\r\n					要给多个商品重新加水印，要批量修改已经上传商品的尺寸，要将多个商品同时下架并设施计划任务同时上架，要更改多个商品的所属分类&hellip;.用内置的商品批量修改功能吧，多个商品一步操作完成。给你更爽的感觉。</li>\r\n				<li>\r\n					流量分析可以统计到你网站每天的流量，地区分布，来源网站等数据。并且以饼状图与柱状图直观展现，实时观察网站营销与seo的效果，分析数据，制定下一步决策。</li>\r\n				<li>\r\n					后台内置客户统计与订单统计功能，实时观察到活跃会员率与热门商品率，通过统计工具可以更精准地了解商品的市场接受度，每个会员订单贡献率，订单贡献额，老客户二次购买率等重要指标，成为您打造爆款的重要数据。</li>\r\n				<li>\r\n					你还在手写快递单吗？一天200个快递单您会写多久？使用快递单打印功能吧，轻轻一点即可实现订单、快递单打印。再也不用为繁琐的配货流程所烦恼了！</li>\r\n				<li>\r\n					您还在为发货后无法即时通知客户吗？您还在等待顾客主动来咨询订单状态吗？想让您的促销信息快速传达给客户吗？ecshop内置短信功能，给顾客全方位的专业服务。</li>\r\n				<li>\r\n					内置多种基于商品、订单的促销规则，结合优惠券、赠品、积分，商家可以制定更加灵活的促销活动，让营销方式层出不穷，让每个顾客都有下单的理由。</li>\r\n				<li>\r\n					插件扩展机制、独创缓存体系、伪静态功能、smarty语法引擎、模板div+css布局、站点地图提交&hellip;让你尽情体验ECShop带来的无所不在的快速与便利，并兼顾搜索引擎优化。</li>\r\n				<li>\r\n					系统内置多种首重与续重单位，可以根据需要灵活设置；可以设置统一的运费计算方式，也可以设置不同地区不同费用，同时可以基于商品重量与订单金额灵活计算实际运费，让配送费用更加精准。</li>\r\n			</ul>\r\n		</div>\r\n		<div style=\"height:30px;\">\r\n			&nbsp;</div>\r\n		<!--类别标题-->\r\n		<div class=\"list_title\" style=\"background:url(/images/yunxing.jpg) no-repeat 0px 4px;\">\r\n			运行环境</div>\r\n		<div class=\"tuijian\">\r\n			<h3>\r\n				服务器端运行环境推荐</h3>\r\n			<ul>\r\n				<li>\r\n					php版本5.0以上5.3以下的版本</li>\r\n				<li>\r\n					Mysql版本5.0及以上</li>\r\n				<li>\r\n					空间支持伪静态模块</li>\r\n				<li>\r\n					空间支持伪静态模块</li>\r\n				<li>\r\n					开启GD功能</li>\r\n				<li>\r\n					Mysql函数支持mbstring、iconv、fsockopen</li>\r\n			</ul>\r\n		</div>\r\n		<div class=\"qi\">\r\n			<h3>\r\n				浏览器端运行环境推荐</h3>\r\n			<img alt=\"\" src=\"/images/liulanqi.jpg\" title=\"\" />\r\n			<div style=\"height:40px;\">\r\n				&nbsp;</div>\r\n		</div>\r\n		<!--类别标题-->\r\n		<div class=\"list_title\" style=\"background:url(/images/case.jpg) no-repeat 0px 4px;\">\r\n			经典案例</div>\r\n		<img alt=\"\" src=\"/images/cases.jpg\" title=\"\" />\r\n		<div style=\"height:50px;\">\r\n			&nbsp;</div>\r\n	</div>\r\n\r\n','');
INSERT INTO `dede_arctype` VALUES('19','5','5','4','网络基础业务','{cmspath}/a/wangluojichuyewu','1','index.html','1','1','-1','1','0','bean/product.htm','bean/product.htm','bean/product.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网络基础业务','0','/a/yinxiao','','0','0','0','\r\n                       <style>\r\n        body{\r\n            font-family: \"Microsoft YaHei\";\r\n        }\r\n        .base_whole{\r\n            width: 700px;\r\n            margin: auto;\r\n            overflow: hidden;\r\n        }\r\n        .base_whole p{\r\n            color: #595757;\r\n            line-height: 25px;\r\n            font-size: 14px;\r\n        }\r\n        .base_whole h1{\r\n            color: #595757;\r\n            font-size: 28px;\r\n            font-weight: bold;\r\n            padding-bottom:20px;\r\n        }\r\n        .base_whole h1 span{\r\n            color: #e60012;\r\n            font-size: 28px;\r\n        }\r\n        .base_cont{\r\n            height: 790px;\r\n            background: url(\"/images/jchu1.jpg\") no-repeat;\r\n        }\r\n        .base_message{\r\n            overflow: hidden;\r\n            padding-bottom: 30px;\r\n            padding-top: 20px;\r\n        }\r\n        .message1{\r\n            overflow: hidden;\r\n            padding-bottom: 22px;\r\n        }\r\n        .message1 .message1_pic{\r\n            width: 160px;\r\n            height: 120px;\r\n            float: left;\r\n            border: 3px solid #efefef;\r\n        }\r\n        .message1 .message1_word{\r\n            width:500px;\r\n            float: right;\r\n            padding: 5px 20px 0px 0px;\r\n        }\r\n        .message1_word h6{\r\n            color: #595757;\r\n            font-size: 18px;\r\n            font-weight: bold;\r\n            padding-bottom: 5px;\r\n        }\r\n        .message1_word p{\r\n            color: #595757;\r\n            font-size: 12px;\r\n            line-height: 22px;\r\n        }\r\n        .message1_word p a{\r\n            color: #239fc3;\r\n        }\r\n        .message1_word p a:hover{\r\n            color: #e60012;\r\n        }\r\n        .message2{\r\n            width: 698px;\r\n            padding-bottom: 20px;\r\n            border: 1px solid #efefef;\r\n        }\r\n        .message2 .message2_title{\r\n            height: 35px;\r\n            line-height: 35px;\r\n            color: #595757;\r\n            text-indent: 25px;\r\n            font-size: 16px;\r\n            border-bottom: 1px solid #efefef;\r\n        }\r\n        .message2 .message_cont{\r\n            padding: 15px 20px 0px 15px;\r\n            color: #aeaeae;\r\n            font-size: 12px;\r\n            line-height: 20px;\r\n        }\r\n        .base_more{\r\n            height: 35px;\r\n            line-height: 35px;\r\n            background: #efefef;\r\n            color: #595757;\r\n            font-size: 14px;\r\n            text-align: center;\r\n            display: block;\r\n            margin-top: 25px;\r\n        }\r\n        .base_cont ul{\r\n            padding: 30px 0px 0px 140px;\r\n        }\r\n        .base_cont li{\r\n            height: 146px;\r\n        }\r\n        .base_cont li h6{\r\n            color: #1a767f;\r\n            font-size: 16px;\r\n            padding-bottom: 5px;\r\n        }\r\n        .base_cont li p{\r\n            color: #595757;\r\n            line-height: 20px;\r\n            font-size: 12px;\r\n        }\r\n        .base_cont li.base_five{\r\n            padding-top: 60px;\r\n        }\r\n    </style>\r\n<div class=\"base_whole\">\r\n	<p>\r\n		西部数码弹性云主机（云服务器）参照亚马逊弹性云开发，真正的云计算架构(KVM+Hadoop)，国内屈指可数。采用分布式存储，每个云主机的数据保留4份，实时存储于集群中的若干台服务器上，即使同时损坏3份数据，也不影响云主机的正常使用！支持热迁移，系统可靠性达99.95%以上。结合10年主机产品运营经验，倾力打造高可靠性、高IO、适中的价格、最易于使用的云主机！\r\n	</p>\r\n	<div style=\"height:30px;\">\r\n	</div>\r\n<img src=\"/images/20140728090550_8280.jpg\" alt=\"\" title=\"\" width=\"702\" height=\"806\" align=\"\" /> \r\n	<div style=\"height:30px;\">\r\n	</div>\r\n	<h1>\r\n		<span>5大核心优势</span>告诉您：为什么选择我们？\r\n	</h1>\r\n	<div class=\"base_cont\">\r\n		<ul>\r\n			<li>\r\n				<h6>\r\n					01.弹性云计算，灵活扩容\r\n				</h6>\r\n				<p>\r\n					计算资源可弹性伸缩；可以按需购买、变更云主机的配置。可随时升级、降级资源，月付、季付、年付均可提供，灵活满足不断变化的应用需求。\r\n				</p>\r\n			</li>\r\n			<li>\r\n				<h6>\r\n					02.品牌&amp;规模\r\n				</h6>\r\n				<p>\r\n					西部数码始创于2002年，注册资本1000万元，目前团队规模数百人，是国内一线知名品牌服务商，全国3强！管理着50万个域名、30万个网站，拥有优质的产品和良好的服务口碑！相同的价格，选择大品牌的更有保障！真云，非山寨云和VPS，查看真云和假云的区别\r\n				</p>\r\n			</li>\r\n			<li>\r\n				<h6>\r\n					03.备案方便\r\n				</h6>\r\n				<p>\r\n					10年主机行业服务经验，备案网站总量全国3强。遍布全国的备案核点、人性化的备案流程、专业的备案团队、完善的备案系统，让您轻松通过网站备案\r\n				</p>\r\n			</li>\r\n			<li>\r\n				<h6>\r\n					04.10年行业经验，更懂网站托管\r\n				</h6>\r\n				<p>\r\n					10年来我们不做游戏客户、不做视频客户，只专注于中小网站的托管，管理着近30万个网站。丰富的运维经验，让我们可以为客户提供更多关于网站备案、服务器配置、性能优化、数据库维护、数据备份恢复等方面的服务。还能深入到应用级别，如discuz、shopex的伪静态，域名301跳转，搜索引擎优化建议等，而其他刚进入云计算行业的服务商一般只能提供“祼机”，无法提供更多关于网站方面的服务。高效的运维与客服系统，工单回复速度业内领先。免费赠送网站管理助手，让您不懂技术也能轻松\r\n                        上手！\r\n				</p>\r\n			</li>\r\n			<li class=\"base_five\">\r\n				<h6>\r\n					05.高效的运维与客服\r\n				</h6>\r\n				<p>\r\n					免费7X24小时客服支持；部署和备份/恢复更快捷，节省宝贵时间；数据和服务更可靠、更安全，轻松帮您 节省20%-70%人力运维成本。\r\n				</p>\r\n			</li>\r\n		</ul>\r\n	</div>\r\n	<div style=\"height:50px;\">\r\n	</div>\r\n	\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('20','5','5','5','网络营销外包','{cmspath}/a/wangluoyingxiaowaibao','1','index.html','1','1','-1','1','0','bean/product.htm','bean/product.htm','bean/product.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网络营销外包','0','/a/yinxiao','','0','0','0','<style type=\"text/css\">\r\nbody{\r\n            font-family: \"Microsoft YaHei\";\r\n        }\r\n		.wai_whole{\r\n			width:700px;\r\n			margin:auto;\r\n			overflow:hidden;			\r\n		}\r\n		.wai_cont1{\r\n			height:495px;\r\n			background:url(\"/images/question.jpg\") no-repeat;\r\n		}\r\n		.wai_title{\r\n			height:97px;	\r\n			padding-left: 97px;				\r\n		}\r\n		.wai_t1{\r\n			margin-top: 26px;\r\n		}\r\n		.wai_title h1{\r\n			color:#595757;\r\n			font-size:22px;\r\n                        line-height: 30px;\r\n                        text-align: left;\r\n		}\r\n		.wai_title h3{\r\n			color:#1f899c;\r\n			font-size:18px;\r\n			padding-bottom: 5px;\r\n		}\r\n		.wai_cont2{\r\n			height:510px;\r\n			background:url(\"/images/waibao2.jpg\") no-repeat;			\r\n		}\r\n		.wai_co1{\r\n			/*width:256px;*/\r\n			overflow:hidden;\r\n			height: 300px;\r\n		}\r\n		.wai_con2{\r\n			width:300px;\r\n			float:left;\r\n			height:100px;\r\n		}\r\n		.wai_con3{\r\n			overflow:hidden;\r\n			float:left;\r\n		}\r\n		.wai_co1 h1{\r\n			color:#17737e;\r\n			font-size:24px;\r\n			font-weight:bold;\r\n			padding-bottom:3px;\r\n                        text-align: left;\r\n                        line-height: 33px;\r\n		}\r\n		.wai_co1 h6{\r\n			color:#000;\r\n			font-size:16px;	\r\n			line-height:22px;\r\n		}\r\n		.wai_co1 p{\r\n			color:#595757;\r\n			font-size:14px;\r\n		}\r\n		.wai_con3 h6{\r\n			color:#000;\r\n			font-size:12px;\r\n		}\r\n		.wai_con3 .wai_c3_h2{\r\n			color:#000;\r\n			font-size:16px;\r\n		}\r\n		.wai_c3_h2 span{\r\n			color:#cc111f;\r\n			font-size:36px;\r\n			font-weight:bold;\r\n		}\r\n		.wai_con3 h3{\r\n			font-size:20px;\r\n			color:#000;\r\n		}\r\n		.wai_con3 h1{\r\n			color:#cc111f;\r\n			font-size:36px;\r\n			font-weight:bold;\r\n                        text-align: left;\r\n                        line-height: 44px;\r\n		}</style>\r\n<div class=\"wai_whole\">\r\n	<div class=\"wai_cont1\">\r\n		<div class=\"wai_title\">\r\n			<h1>\r\n				您行业目前网络营销的成熟模式是什么？</h1>\r\n			<h1>\r\n				同行在网络上做了哪些抢夺您市场的行动?</h1>\r\n			<h1>\r\n				如何最低成本快速启动全网营销项目?</h1>\r\n		</div>\r\n		<div class=\"wai_title wai_t1\">\r\n			<h3>\r\n				年度整体外包</h3>\r\n			<p>\r\n				服务时间一年，从项目整体战略规划、网络营销型平台搭建、</p>\r\n			<p>\r\n				品牌价值塑造、网络整合传播、数据分析、运营管理全方位服务。</p>\r\n		</div>\r\n		<div class=\"wai_title\">\r\n			<h3>\r\n				快速启动外包服务</h3>\r\n			<p>\r\n				服务时间四个月，项目整体规划、网络营销平台搭建、品牌价值塑造、并运营两个月</p>\r\n			<p>\r\n				（同时顾问培训甲方），随后移交甲方。</p>\r\n		</div>\r\n		<div class=\"wai_title\">\r\n			<h3>\r\n				年度网络营销策划顾问</h3>\r\n			<p>\r\n				服务时间一年，持续为甲方提供策划顾问服务，涵盖战略规划、营销型平台搭建、</p>\r\n			<p>\r\n				品牌价值塑造、网络传播推广及运营等范畴，但是具体执行由甲方自己负责。</p>\r\n		</div>\r\n		<div class=\"wai_title\">\r\n			<h3>\r\n				单项定制服务</h3>\r\n			<p>\r\n				服务时间根据具体项目而定，根据客户具体需求提供单项策划执行服务，</p>\r\n			<p>\r\n				如：营销型平台策划建设、SEO服务、百度竞价管理、微信营销、视频营销、传播内容策划创意等。</p>\r\n		</div>\r\n	</div>\r\n	<div style=\"height:40px;\">\r\n		&nbsp;</div>\r\n	<div class=\"wai_cont2\">\r\n		<div class=\"wai_co1\">\r\n			<h1>\r\n				全网营销整体外包服务商</h1>\r\n			<h6>\r\n				中国首创全网营销整体外包</h6>\r\n			<h6>\r\n				首创6大运营系统，唯一集策划、</h6>\r\n			<div style=\"height:5px;\">\r\n				&nbsp;</div>\r\n			<p>\r\n				执行于一体的外包服务实战实效，不忽悠</p>\r\n			<p>\r\n				已真实年度承包20多家客户</p>\r\n			<p>\r\n				他们的业绩倍增证明了我们的价值</p>\r\n		</div>\r\n		<div class=\"wai_con2\">\r\n			&nbsp;</div>\r\n		<div class=\"wai_con3\">\r\n			<h6>\r\n				没团队？不要紧！创同盟拥有</h6>\r\n			<div class=\"wai_c3_h2\">\r\n				<span>3</span>大操盘手、<span>8</span>大项目经理、<span>50</span>位电商专员</div>\r\n			<h3>\r\n				帮您快速启动项目，</h3>\r\n			<h3>\r\n				帮您快速打造&mdash;&mdash;</h3>\r\n			<h1>\r\n				专属电商特工队</h1>\r\n		</div>\r\n	</div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('21','0','0','50','联系我们','{cmspath}/contacts','1','index.html','1','1','-1','1','0','bean/contect.htm','bean/contect.htm','bean/contect.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/contacts','','1','0','','&nbsp;\r\n<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script>\r\n<script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140849\" type=\"text/javascript\">\r\n</script>\r\n','');
INSERT INTO `dede_arctype` VALUES('22','0','0','50','关于我们','/abouts/lj','1','index.html','1','1','-1','2','0','{style}/aboutus.htm','{style}/aboutus.htm','{style}/aboutus.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/abouts/lj','','1','0','','<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140850\" type=\"text/javascript\">\r\n</script><script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140850\" type=\"text/javascript\">\r\n</script><script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140852\" type=\"text/javascript\">\r\n</script><script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140852\" type=\"text/javascript\">\r\n</script><script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140852\" type=\"text/javascript\">\r\n</script><script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140852\" type=\"text/javascript\">\r\n</script>','');
INSERT INTO `dede_arctype` VALUES('23','22','22','50','了解我们','{cmspath}/abouts/lj','1','index.html','1','1','-1','0','0','{style}/aboutus.htm','{style}/aboutus.htm','{style}/aboutus.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/abouts/lj','','0','0','','<div class=\"about_contb\">\r\n	<img height=\"219\" src=\"/images/about_d.jpg\" width=\"511\" /></div>\r\n<div class=\"about_contc\">\r\n	<p>\r\n		&nbsp;</p>\r\n	<p class=\"p0\" style=\"margin-top:0pt;margin-bottom:0pt;text-indent:15pt;\">\r\n		&ldquo;创&rdquo;<span style=\"line-height:1.5;\">我们在企业电子商务，网络营销领域从业超过10年，了解大中小型企业的生意模 式，需求，倡导让客户感知产品的应用价值，而不仅是产品的功能。服务过的客户遍布湖北、浙江、福建、广东。我们深知客户需要的是一种对自己有帮助的服务价 值，而不仅是产品的功能；我们倡导服务要用客户的角度去思维。</span></p>\r\n	<p style=\"text-indent:15pt;\">\r\n		<span style=\"white-space:normal;\">&ldquo;创&rdquo;</span>客户需要的企业网络营销，电子商务应用服务商。经验告 诉我们客户并不明确自己需要的是什么产品，也不知道如何运用产品帮助自己，遇到了一个不懂营销细节、包装的公司，连客户的营销方式也不问清楚，买了一堆的 产品，最后用上来的很少。我们对营销包装，细节足够重视，商务会根据您的需求，组合产品给您提供真正符合您营销需求的解决方案，产品只是我们服务的开始， 产品后期的应用服务才是我们真正长期合作的基石。</p>\r\n	<p style=\"text-indent:15pt;\">\r\n		<span style=\"white-space:normal;\">&ldquo;创&rdquo;</span>客户，员工，股东三赢的公司，客户可以享受到高性价比的产品服务，员工能得到高性价比的付出回报，股东能得到长期可发展的事业。</p>\r\n</div>\r\n<div class=\"about_contd\">\r\n	<img height=\"380\" src=\"/images/about_h.jpg\" width=\"768\" /></div>\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"text-indent:15pt;\">\r\n	<span style=\"white-space:normal;\">&ldquo;创&rdquo;</span>网络营销服务公司需要实业精神，因为我们服务的企业大多数都是实业。聚集行业精英队伍，共同为企业打造真正需要的产品服务，解决方案。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p class=\"p0\">\r\n	<strong>经营、服务理念</strong></p>\r\n<p class=\"p0\">\r\n	&nbsp;</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	企业网络营销服务商，用一句通俗的话来理解，医院提供提供服务价值包含产品、而药厂只提供产品。</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	&nbsp;</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	我们服务大型集团、上市、行业龙头型企业，目的是为了练兵，提升团队，让我们有能力服务一流的企业，并积累经验，但我们的志向是成就中小企业，成长型中小企业。为了考虑服务的质量，每个月我们所服务的客户中，大型企业占比不超过20%。</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	&nbsp;</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	产品的交付才是服务的开始！</p>\r\n<p class=\"p0\">\r\n	<br />\r\n	<strong>我们的期望</strong></p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	&nbsp;</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	是企业网络营销服务商、网络营销服务专家。</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	&nbsp;</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	我们将产品整合到服务方案，服务方案包含但不限于：</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	&nbsp;</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	1、企业网络营销现状分析、行业数据分析；</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	&nbsp;</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	2、根据分析来确定最终的服务解决方案；</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	&nbsp;</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	3、落实方案的执行落地；</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	&nbsp;</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	给客户提供的解决方案，包含但不限于：</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	&nbsp;</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	1、根据现状分析，引导客户自己整理企业多年来零散的公司实力、产品实力、服务优势等相关资料；让客户一劳永逸，将来自己做画册，公司做销售资料清晰明了；</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	&nbsp;</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	2、根据内容确定好全网营销平台（<a class=\"text_a\" href=\"http://www.ctmon.com\">营销型网站</a>+手机网站+微营销）的栏目规划，并搭建好对应的平台；</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	&nbsp;</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	3、第二期配合客户，建议客户做平台对应的推广；三分建站七分推广八分运营；</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	&nbsp;</p>\r\n<p class=\"p0\" style=\"text-indent:21pt;\">\r\n	4、VIP客户，我们可以提供公司网络营销事业部的团队搭建，hr考核建议、团队管理建议；并提供有偿的顾问式培训和服务；</p>\r\n<br />\r\n<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140851\" type=\"text/javascript\">\r\n</script><script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140852\" type=\"text/javascript\">\r\n</script><script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140852\" type=\"text/javascript\">\r\n</script><script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140852\" type=\"text/javascript\">\r\n</script>','');
INSERT INTO `dede_arctype` VALUES('24','22','22','50','商务合作','{cmspath}/abouts/sw','1','index.html','1','1','-1','0','0','{style}/aboutus.htm','{style}/aboutus.htm','{style}/aboutus.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/abouts/lj','','0','0','','<p align=\"left\">\r\n	<span style=\"font-size:16px;\"><strong>商务合作</strong></span></p>\r\n<p align=\"left\">\r\n	&nbsp;</p>\r\n<p align=\"left\">\r\n	如果您对我们的专业、服务质量认同，志愿为自己的合作伙伴、事业伙伴共同成长。我们会选择10家以内的协会或商会，达成战略联盟。我们提供网络营销相关的 专业知识，营销管理类、落地执行类的免费培训服务，希望和社会各界优秀人士达成战略联盟，为国内的中小企业贡献我们的微薄之力，为大家共同的事业；联系电 话：4006066638；</p>\r\n<p align=\"left\">\r\n	&nbsp;</p>\r\n<p align=\"left\">\r\n	您可以将自己协会、商会的介绍、会员数量、等相关资料以EMAIL的方式（<a href=\"mailto:dm@ctmon.com\">dm@ctmon.com</a>），或在线咨询，留言的方式与我们联系，我们在收到您资料后5个工作日之内安排专人与您联系！</p>\r\n<p align=\"left\">\r\n	&nbsp;</p>\r\n<p align=\"left\">\r\n	<span style=\"font-size:16px;\"><strong>网络营销顾问服务</strong></span></p>\r\n<p align=\"left\">\r\n	&nbsp;</p>\r\n<p align=\"left\">\r\n	如果您对我们的专业、服务质量认同。如果您是一家发展迅猛的中小企业，行业龙头型企业，集团或上市公司，忠于、热爱您自己的事业，实体企业。我们期望尽自己的微薄之力为您的企业提供网络营销、电子商务相关的顾问式服务。</p>\r\n<p align=\"left\">\r\n	&nbsp;</p>\r\n<p align=\"left\">\r\n	每年服务类似企业数量不超过12家，期待成为您企业网络营销的顾问单位，利用我们在这个领域14年的经验，贡献我们的微博之力，希望能减少您在运用互联网思维改造整个公司业务体系时少走弯路；</p>\r\n<p align=\"left\">\r\n	&nbsp;</p>\r\n<p align=\"left\">\r\n	您可以将公司相关资料以EMAIL的方式（<a href=\"mailto:dm@ctmon.com\">dm@ctmon.com</a>），或在线咨询，留言的方式与我们联系，我们在收到您资料后5个工作日之内安排专人与您联系！</p>\r\n<br />\r\n<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140852\" type=\"text/javascript\">\r\n</script><script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140852\" type=\"text/javascript\">\r\n</script><script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140852\" type=\"text/javascript\">\r\n</script><script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140852\" type=\"text/javascript\">\r\n</script>','');
INSERT INTO `dede_arctype` VALUES('25','22','22','50','加入我们','{cmspath}/abouts/join','1','index.html','1','1','-1','0','0','{style}/aboutus.htm','{style}/aboutus.htm','{style}/aboutus.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/abouts/lj','','0','0','','<style type=\"text/css\">\r\n.content{\r\n	width:1000px;\r\n	margin:0 auto;\r\n}\r\n.content .cont{\r\n	width:595px;\r\n	padding: 20px 45px;\r\n}\r\n.cont p{\r\n\r\n	color:#666;\r\n	font-size:12px;\r\n	line-height:23px;\r\n	text-indent: 25px;\r\n	padding-bottom: 10px;\r\n}\r\n.cont .tab{\r\n	width:595px;\r\n	margin-bottom: 30px;\r\n}\r\n.tab .head{\r\n	border-radius:3px;\r\n}\r\n.head li{\r\n	width:120px;\r\n	float:left;\r\n	text-align:center;\r\n	line-height:25px;\r\n	font-size:14px;\r\n	color:#333;\r\n	font-weight:bold;\r\n	border:1px solid rgb(226, 240, 253)\r\n}\r\n.head li.gw{\r\n	width:350px;\r\n	border-right:none;\r\n}\r\n.head li.g{\r\n	width:592px;\r\n}\r\n.z{\r\n	border-right:none;\r\n}\r\n.g .g1{\r\n	width:350px;\r\n	float:left;\r\n	text-align: left;\r\n	text-indent: 5px;\r\n	border-right:1px solid #F0F0F0;\r\n}\r\n.g .g2{\r\n	width:120px;\r\n	float:left;\r\n	border-right:1px solid #F0F0F0;\r\n}\r\n.head li.name{\r\n	text-align: left;\r\n	text-indent: 5px;\r\n}\r\n.tab .zw li{\r\n	font-size:12px;\r\n	font-weight:100;\r\n	border: 1px solid #F0F0F0;\r\n	border-top:none;\r\n	cursor:pointer;\r\n	color: #F00;\r\n}\r\n.tab .imag{\r\n	display: block;\r\n	float: left;\r\n	padding: 7px 0px 0px 17px;\r\n}\r\n.tab .intro{\r\n	width:592px;\r\n	text-indent: 10px;\r\n	text-align:left;\r\n	border-right:1px solid #F0F0F0;\r\n}\r\n.intro p{\r\n	line-height: 20px;\r\n}\r\nh3{\r\n	color: #333;\r\n	font-size: 18px;\r\n	font-weight: bold;\r\n}\r\n.u2{\r\n	padding:10px 0px 10px 23px;\r\n}\r\n.u2 li{\r\n	font-size:12px;\r\n	color:#666;\r\n	line-height: 25px;\r\n}</style>\r\n<script>\r\n$(document).ready(function(){\r\n	$(\".g\").click(function(){\r\n		$(this).next(\".intro\").slideToggle(\"3000\");\r\n		if($(this).find(\"img\").attr(\"src\")==\"/images/20140426175024_1718.png\")\r\n		$(this).find(\"img\").attr(\"src\",\"/images/20140426174852_7500.png\");\r\n		else\r\n		$(this).find(\"img\").attr(\"src\",\"/images/20140426175024_1718.png\");\r\n	  });\r\n});\r\n</script><!--content-->\r\n<div class=\"content\">\r\n	<div class=\"cont\">\r\n		<h3>\r\n			人才观：</h3>\r\n		<p>\r\n			优秀是一种习惯，是一种沉淀；它可能由你做无数件小事积累的做事习惯，思维习惯等构成！人才：你交给他一件事情他能办好，再交给他一件事情他依旧办好！</p>\r\n		<h3>\r\n			寻找加入我们的伙伴:</h3>\r\n		<ul class=\"u2\">\r\n			<li>\r\n				1、对产品和服务的质量有要求、有理想的人；</li>\r\n			<li>\r\n				2、合作超过1年以上、专业过硬，服务质量过硬的人可以成为公司技术中心合伙人；</li>\r\n			<li>\r\n				3、专业和管理双垂直发展路线；</li>\r\n			<li>\r\n				4、公司精英国内国外旅游；</li>\r\n			<li>\r\n				5、提供有竞争力的薪酬福利制度、奖金分红制度。</li>\r\n		</ul>\r\n		<p>\r\n			&nbsp;</p>\r\n		<div class=\"tab\">\r\n			<ul class=\"head\">\r\n				<li class=\"gw\">\r\n					招聘部门（市场部）</li>\r\n				<li class=\"z\" style=\"border-right:none;\">\r\n					招聘人数</li>\r\n				<li>\r\n					截止时间</li>\r\n			</ul>\r\n			<ul class=\"head zw\">\r\n				<li class=\"g\">\r\n					<div class=\"g1\">\r\n						<img alt=\"\" class=\"imag\" src=\"/images/20140426175024_1718.png\" />销售代表</div>\r\n					<div class=\"g2\">\r\n						5人</div>\r\n					<div class=\"g2\" style=\"border-right:none;\">\r\n						2014&mdash;08-08</div>\r\n				</li>\r\n				<!--隐藏块-->\r\n				<li class=\"intro\">\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						岗位职责：</h5>\r\n					<p>\r\n						1. 通过电话和上门拜访沟通了解客户需求, 引导客户需要挖掘销售机会并达成销售业绩；</p>\r\n					<p>\r\n						2. 开发新客户，拓展与老客户的业务，建立和维护更新新老客户档案；</p>\r\n					<p>\r\n						3. 维护好部门内部资源，提高客户满意度；</p>\r\n					<p>\r\n						4. 收集和分析市场数据，并定期反馈最新信息。</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						任职资格：</h5>\r\n					<p>\r\n						1. 专科毕业以上，能操作OFFICE办公套装软件；</p>\r\n					<p>\r\n						2. 良好的口才和沟通能力，形象气质良好，应变能力强，独立性强，善于自我总结；</p>\r\n					<p>\r\n						3. 对互联网有一定的认识或者有销售经验者优先考虑；</p>\r\n					<p>\r\n						4. 积极热情、敬业爱岗、学习能力强，良好的抗压能力及团队合作精神；</p>\r\n					<p>\r\n						5. 专业不限；如有市场营销专业更好，追求高薪者优先考虑！</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<p>\r\n						电话（Tel）：0755-32998679&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mali：hr@ctmon.cn</p>\r\n				</li>\r\n				<li class=\"g\">\r\n					<div class=\"g1\">\r\n						<img alt=\"\" class=\"imag\" src=\"/images/20140426174852_7500.png\" /> 电话销售</div>\r\n					<div class=\"g2\">\r\n						5人</div>\r\n					<div class=\"g2\" style=\"border-right:none;\">\r\n						2014&mdash;08-08</div>\r\n				</li>\r\n				<!--隐藏块-->\r\n				<li class=\"intro\" id=\"z\" style=\"display:none;\">\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						岗位职责：</h5>\r\n					<p>\r\n						1、了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色，挖掘意向客户；</p>\r\n					<p>\r\n						2、开发新客户，拓展与老客户的业务，建立和维护更新新老客户档案；</p>\r\n					<p>\r\n						3、对客户提供专业的咨询；</p>\r\n					<p>\r\n						4、收集潜在客户资料，邀约准确意向客户；</p>\r\n					<p>\r\n						5、收集和分析市场数据，并定期反馈最新信息。</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						任职资格：</h5>\r\n					<p>\r\n						1. 专科毕业以上，较强的文字写作能力；</p>\r\n					<p>\r\n						2. 良好的口才和演讲能力，形象气质佳，应变能力强，独立性强，有一定的组织策划能力；</p>\r\n					<p>\r\n						3. 对互联网有一定的认识，善于自我总结，有企业顾问培训及相关的经验者优先考虑；</p>\r\n					<p>\r\n						4. 能独立完成部门经理制定的业绩目标，并独立制定实施计划并落实执行；</p>\r\n					<p>\r\n						5. 接受优秀应届毕业生，追求高薪者优先考虑！</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<p>\r\n						电话（Tel）0755-32998679&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mali：hr@ctmon.cn</p>\r\n				</li>\r\n				<li class=\"g\">\r\n					<div class=\"g1\">\r\n						<img alt=\"\" class=\"imag\" src=\"/images/20140426174852_7500.png\" /> 商务部-商务/业务/销售代表</div>\r\n					<div class=\"g2\">\r\n						10人</div>\r\n					<div class=\"g2\" style=\"border-right:none;\">\r\n						2014&mdash;08-08</div>\r\n				</li>\r\n				<!--隐藏块-->\r\n				<li class=\"intro\" id=\"z\" style=\"display:none;\">\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						岗位职责：</h5>\r\n					<p>\r\n						1. 通过电话和上门拜访沟通了解客户需求, 引导客户需要挖掘销售机会并达成销售业绩；</p>\r\n					<p>\r\n						2. 开发新客户，拓展与老客户的业务，建立和维护更新新老客户档案；</p>\r\n					<p>\r\n						3. 维护好部门内部资源，提高客户满意度；</p>\r\n					<p>\r\n						4. 收集和分析市场数据，并定期反馈最新信息。</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						任职资格：</h5>\r\n					<p>\r\n						1. 专科毕业以上，能操作OFFICE办公套装软件；</p>\r\n					<p>\r\n						2. 良好的口才和沟通能力，形象气质良好，应变能力强，独立性强，善于自我总结；</p>\r\n					<p>\r\n						3. 对互联网有一定的认识或者有销售经验者优先考虑；</p>\r\n					<p>\r\n						4. 积极热情、敬业爱岗、学习能力强，良好的抗压能力及团队合作精神；</p>\r\n					<p>\r\n						5. 接受优秀应届毕业生！专业不限；市场营销专业、追求高薪者优先考虑！</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<p>\r\n						电话（Tel）：0755-32998679&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mali：hr@ctmon.cn</p>\r\n				</li>\r\n				<li class=\"g\">\r\n					<div class=\"g1\">\r\n						<img alt=\"\" class=\"imag\" src=\"/images/20140426174852_7500.png\" /> 客户代表</div>\r\n					<div class=\"g2\">\r\n						3人</div>\r\n					<div class=\"g2\" style=\"border-right:none;\">\r\n						2014&mdash;08-08</div>\r\n				</li>\r\n				<!--隐藏块-->\r\n				<li class=\"intro\" style=\"display:none;\">\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						岗位职责：</h5>\r\n					<p>\r\n						1、通过电话、邮件、即时通讯工具、上门拜访开发新客户，拜访客户，根据客户需求，与客户谈判并达成合作；</p>\r\n					<p>\r\n						2、主动发掘新客户，维护老客户的业务合作，挖掘客户的最大潜力；</p>\r\n					<p>\r\n						3、定期拜访客户，掌握客户需要，了解客户动态；</p>\r\n					<p>\r\n						4、定期对客户档案进行分析、整理，提供销售分析数据；</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						任职资格：</h5>\r\n					<p>\r\n						1. 学历大专或以上，专业不限，普通话标准，形象气质佳，有销售工作经验；</p>\r\n					<p>\r\n						2. 熟悉互联网产品，对市场营销有一定知识和了解；</p>\r\n					<p>\r\n						3. 热爱销售工作，喜欢挑战，性格坚韧，思维敏捷，有良好的抗压能力和沟通能力；</p>\r\n					<p>\r\n						4. 有较强的市场开发能力，能够独立、有效地完成市场任务；</p>\r\n					<p>\r\n						5. 愿意与其他同事共同交流、具有良好的团队协作精神；</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<p>\r\n						电话（Tel）：0755-32998679&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mali：hr@ctmon.cn</p>\r\n				</li>\r\n				<li class=\"g\">\r\n					<div class=\"g1\">\r\n						<img alt=\"\" class=\"imag\" src=\"/images/20140426174852_7500.png\" /> 销售客服</div>\r\n					<div class=\"g2\">\r\n						5人</div>\r\n					<div class=\"g2\" style=\"border-right:none;\">\r\n						2014&mdash;08-08</div>\r\n				</li>\r\n				<!--隐藏块-->\r\n				<li class=\"intro\" style=\"display:none;\">\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						岗位职责：</h5>\r\n					<p>\r\n						1、向客户宣传公司的产品，积极主动预约意向客户，使之与公司保持良好的合作关系；</p>\r\n					<p>\r\n						2、客户信息的管理和维护；</p>\r\n					<p>\r\n						3、完成公司规定的工作任务；</p>\r\n					<p>\r\n						4、以电话回访的方式与客户沟通，促成第二次成交；</p>\r\n					<p>\r\n						5、收集潜在客户资料。</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						任职资格：</h5>\r\n					<p>\r\n						1、经验不限，形象气质佳、性格开朗、自信、真诚、具有较强的亲和力；</p>\r\n					<p>\r\n						2、普通话标准，声音甜美，愿意从事销售工作，良好的语言表达能力和沟通能力；</p>\r\n					<p>\r\n						3、高中以上学历，21-28岁；</p>\r\n					<p>\r\n						4、电销销售、呼叫中心、客服销售等知识背景者。</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<p>\r\n						电话（Tel）：0755-32998679&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mali：hr@ctmon.com</p>\r\n				</li>\r\n				<li class=\"g\">\r\n					<div class=\"g1\">\r\n						<img alt=\"\" class=\"imag\" src=\"/images/20140426174852_7500.png\" /> 销售工程师</div>\r\n					<div class=\"g2\">\r\n						2人</div>\r\n					<div class=\"g2\" style=\"border-right:none;\">\r\n						2014&mdash;08-08</div>\r\n				</li>\r\n				<!--隐藏块-->\r\n				<li class=\"intro\" style=\"display:none;\">\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						岗位职责：</h5>\r\n					<p>\r\n						1. 通过电话和上门拜访沟通了解客户需求, 引导客户需要挖掘销售机会并达成销售业绩；</p>\r\n					<p>\r\n						2. 开发新客户，拓展与老客户的业务，建立和维护更新新老客户档案；</p>\r\n					<p>\r\n						3. 维护好部门内部资源，提高客户满意度；</p>\r\n					<p>\r\n						4. 收集和分析市场数据，并定期反馈最新信息。</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						任职资格：</h5>\r\n					<p>\r\n						1. 专科毕业以上，能操作OFFICE办公套装软件；</p>\r\n					<p>\r\n						2. 良好的口才和沟通能力，形象气质良好，应变能力强，独立性强，善于自我总结；</p>\r\n					<p>\r\n						3. 对互联网有一定的认识或者有销售经验者优先考虑；</p>\r\n					<p>\r\n						4. 积极热情、敬业爱岗、学习能力强，良好的抗压能力及团队合作精神；</p>\r\n					<p>\r\n						5. 接受优秀应届毕业生！专业不限；市场营销专业、追求高薪者优先考虑！</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<p>\r\n						电话（Tel）：0755-32998679&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mali：hr@ctmon.com</p>\r\n				</li>\r\n				<li class=\"g\">\r\n					<div class=\"g1\">\r\n						<img alt=\"\" class=\"imag\" src=\"/images/20140426174852_7500.png\" /> 销售助理</div>\r\n					<div class=\"g2\">\r\n						不限</div>\r\n					<div class=\"g2\" style=\"border-right:none;\">\r\n						2014&mdash;08-08</div>\r\n				</li>\r\n				<!--隐藏块-->\r\n				<li class=\"intro\" style=\"display:none;\">\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						岗位职责：</h5>\r\n					<p>\r\n						1、通过电话沟通方式进行公司产品的销售及推广；</p>\r\n					<p>\r\n						2、对客户需求进行深入研究和分析并进行维护；</p>\r\n					<p>\r\n						3、完成个人月度销售目标；</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						任职资格：</h5>\r\n					<p>\r\n						1、语言表达及沟通能力强；</p>\r\n					<p>\r\n						2、有销售工作经验，具有电话销售者优先； 优秀应届毕业生也可以考虑。</p>\r\n					<p>\r\n						3、高中及以上学历，市场营销等相关专业优先；</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<p>\r\n						电话（Tel）：0755-32998679&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mali：hr@ctmon.com</p>\r\n				</li>\r\n			</ul>\r\n		</div>\r\n		<div class=\"tab\">\r\n			<ul class=\"head\">\r\n				<li class=\"gw\">\r\n					招聘部门（技术部）</li>\r\n				<li class=\"z\" style=\"border-right:none;\">\r\n					招聘人数</li>\r\n				<li>\r\n					截止时间</li>\r\n			</ul>\r\n			<ul class=\"head zw\">\r\n				<li class=\"g\">\r\n					<div class=\"g1\">\r\n						<img alt=\"\" class=\"imag\" src=\"/images/20140426175024_1718.png\" /> 设计部-高级网页设计师/资深网页设计师</div>\r\n					<div class=\"g2\">\r\n						2人</div>\r\n					<div class=\"g2\" style=\"border-right:none;\">\r\n						2014&mdash;08-08</div>\r\n				</li>\r\n				<!--隐藏块-->\r\n				<li class=\"intro\">\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						岗位职责：</h5>\r\n					<p>\r\n						资深网页设计师</p>\r\n					<p>\r\n						1. 与客户进行充分沟通,进行网站视觉效果设计,并向客户进行提案取得客户认可；</p>\r\n					<p>\r\n						2. 与客户建立良好关系；</p>\r\n					<p>\r\n						3. 兼设计组长和储备设计经理岗位；</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						任职资格：</h5>\r\n					<p>\r\n						1. 两年以上网页设计或互动媒体设计经验；精通Photoshop，熟练掌握Dreamweaver，Flash，AI等设计制作软件, 了解Web重构，即：HTML、CSS，熟练掌握DIV+css，确保在主流浏览器上外观一样，对W3C网页标准有较深理解；熟悉js、jquery会基本一些前端开发。并能结合平面设计软件设计、制作与维护商业、企业网站；</p>\r\n					<p>\r\n						2. 熟练使用DIV+CSS，能用DIV+CSS写html静态页，对js有基本了解；</p>\r\n					<p>\r\n						3. 熟悉整个网站的制作流程，并能独立制作各种类型站；</p>\r\n					<p>\r\n						4. 具备出色的动画创意理念和Flash实现技术，熟悉ActionScript脚本，并熟练运用至各种交互功能者优先考虑；</p>\r\n					<p>\r\n						5. 善于沟通、性格开朗、合作能力比较强；</p>\r\n					<p>\r\n						6.有移动端项目设计经验优先（触屏手机网站/手机app）熟悉Mobile Web设计，如jquery mobile、appcan优先 ；</p>\r\n					<p>\r\n						7.需提供个人作品、投简历请附带作品案例。</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<p>\r\n						电话（Tel）：0755-32998679&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mali：dm@ctmon.com</p>\r\n				</li>\r\n				<li class=\"g\">\r\n					<div class=\"g1\">\r\n						<img alt=\"\" class=\"imag\" src=\"/images/20140426174852_7500.png\" /> 技术部-网页重构/前端开发</div>\r\n					<div class=\"g2\">\r\n						<p>\r\n							&nbsp;</p>\r\n					</div>\r\n					<div class=\"g2\" style=\"border-right:none;\">\r\n						2014&mdash;08-08</div>\r\n				</li>\r\n				<!--隐藏块-->\r\n				<li class=\"intro\" style=\"display:none;\">\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						岗位职责：</h5>\r\n					<p>\r\n						1、负责页面的切图工作，用div+css写静态页；</p>\r\n					<p>\r\n						2、协同程序员进行页面的调整和修改；</p>\r\n					<p>\r\n						3、负责网站的页面呈现和重构；</p>\r\n					<p>\r\n						4、后期可以转型网页设计师或者前端开发；</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						任职资格：</h5>\r\n					<p>\r\n						1.大专及以上学历，从事网页重构工作1年以上；</p>\r\n					<p>\r\n						2.深入了解CSS2.0，有扎实的代码功底，能熟练使用CSS进行网页布局，并具有良好的代码分离性能；</p>\r\n					<p>\r\n						3.熟悉网页布局常见规范及各主流浏览器的渲染方式，熟悉多浏览器兼容问题的解决方式（至少兼容IE7、8、9、Firefox/google，360等）,能修改JS者为佳；</p>\r\n					<p>\r\n						4.熟练使用Dreamweaver、Fireworks、Photoshop等多种网页设计制作工具，具有个人长期使用某软件心得者为佳；</p>\r\n					<p>\r\n						5.良好的项目管理和沟通表达能力，能接受挑战并承受工作压力；</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<p>\r\n						具有以下特质之一即优先：</p>\r\n					<p>\r\n						1.熟悉W3C等各类网页标准，对表现与行为、数据分离，标签语义化等有自已的理解；</p>\r\n					<p>\r\n						2.熟悉web页面效果与性能优化的各种方式，为用户带来更快更好的视觉效果体验；</p>\r\n					<p>\r\n						3.善于分析问题解决问题，并能就一个问题形成团队内良好的探讨氛围者；</p>\r\n					<p>\r\n						4.熟悉HTML5、CSS3者；</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<p>\r\n						电话（Tel）：0755-32998679&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mali：dm@ctmon.com</p>\r\n				</li>\r\n			</ul>\r\n		</div>\r\n		<div class=\"tab\">\r\n			<ul class=\"head\">\r\n				<li class=\"gw\">\r\n					招聘部门（运营部）</li>\r\n				<li style=\"border-right:none;\">\r\n					招聘人数</li>\r\n				<li>\r\n					截止时间</li>\r\n			</ul>\r\n			<ul class=\"head zw\">\r\n				<li class=\"g\">\r\n					<div class=\"g1\">\r\n						<img alt=\"\" class=\"imag\" src=\"/images/20140426174852_7500.png\" /> 运营部-运营支持专员/销售助理</div>\r\n					<div class=\"g2\">\r\n						1人</div>\r\n					<div class=\"g2\" style=\"border-right:none;\">\r\n						2014&mdash;08-08</div>\r\n				</li>\r\n				<!--隐藏块-->\r\n				<li class=\"intro\" style=\"display:none;\">\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						岗位职责：</h5>\r\n					<p>\r\n						1、负责客户网站类生产备案、信息录入；</p>\r\n					<p>\r\n						2、负责客户企业微信微博类申请；</p>\r\n					<p>\r\n						3、与销售部、技术部、客户之间协调沟通；</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<h5>\r\n						任职资格：</h5>\r\n					<p>\r\n						1、精通excel、ppt、word等办公软件，会设置表格公式、函数者优先；</p>\r\n					<p>\r\n						2、良好的客户服务意识 ；</p>\r\n					<p>\r\n						3、良好的团队合作精神，组织协调能力及较强的分析问题、应对解决问题的能力；</p>\r\n					<p>\r\n						4、有责任心和工作主动性，能够承受工作压力。</p>\r\n					<p>\r\n						&nbsp;</p>\r\n					<p>\r\n						电话（Tel）：0755-32998679&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mali：dm@ctmon.com</p>\r\n				</li>\r\n			</ul>\r\n		</div>\r\n	</div>\r\n</div>\r\n<script charset=\"UTF-8\" id=\"huaban_inject_script\" type=\"text/javascript\">\r\nwindow.HUABAN_PRESETTINGS = { autoInitialize: false };</script><script charset=\"UTF-8\" id=\"huaban_script\" src=\"//huaban.com/js/widgets.min.js?140852\" type=\"text/javascript\">\r\n</script>','');
