INSERT INTO `dede_archives` VALUES('1','6','0','1408095896','','1','1','0','111','0','网站建设项目类所需提供的资料参考','','','admin','未知','','1408095896','1408086574','1','网站,建设项目,类,所需,提供,的,资料,参考,','0','0','0','0','0','0','网站下单资料详情见：\r\n\r\nA：网站栏目拓补图；这就好比房子的规划，首先我们要决定好网站放那些栏目，内容，重要的是按照客户想看的内容来排序和归纳，这样的好处提高客户体验度，同时','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1408095883','','1','1','0','72','0','广东省备案注销应注意提供哪些资料','','','admin','未知','','1408095883','1408087050','1','广东省,备案,注销,应注意,提供,哪些,资料,','0','0','0','0','0','0','广东省备案注销应提供以下资料：\r\n\r\n1.广东省ICP用户注销(删除)备案申请表···2.域名证书（可以联系域名购买的服务商或代理商提供即可）；\r\n\r\n3.营业执照','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','6','0','1408583647','','1','1','0','85','0','网络新闻是品牌之魂','','','admin','未知','','1408583647','1408089076','1','网络,新闻,是,品牌,之魂,在,很多人,看来,如果,','0','0','0','0','0','0','在很多人看来，如果通过网络新闻进行产品营销，那就基本上等同于新闻软文，也就是我们在报纸上经常看见的那种被加了特别的外框或注明了产品信息的貌似新闻的小广告。如果仅仅如此，那','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','10','0','1408412165','','1','1','0','63','0','销售团队如何管理','','','admin','未知','','1408412165','1408412210','1','销售,团队,如何,管理,一,、,培训,的,目的,','0','0','0','0','0','0','一、培训\r\n\r\n培训的目的：为了实战而培训，不是为了培训而培训。\r\n\r\n销售员的培训是必不可少的,而培训的效果来自成员对培训内容的不断练习，从而变成自发的知识和技能。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','10','0','1408415660','','1','1','0','172','0','家具设计有限公司','','','admin','未知','/uploads/allimg/140819/1-140Q91034500-L.jpg','1408415660','1408415726','1','家具设计,有限公司,','0','0','0','0','0','0','以其国际设计观和务实的运作方式享誉业界。拥有一支充满激情、酷爱设计','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','15','0','1408422054','p','1','1','-2','150','0','文具','','','admin','未知','/uploads/140819/1-140Q9122112495.jpg','1408422054','1408422029','1','文具,','0','0','0','0','0','0','文具礼品有限公司秉承”时尚创新,潮流精品”的开发和设计理念, 15年来专注于学生文具行业, 与众多国际知名品牌和设计公司精诚合作, 成为在行业内快速成长和深受客户喜爱的企业之','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','10','0','1408422297','','1','1','0','77','0','科技有限公司','','','admin','未知','/uploads/allimg/140819/1-140Q91223210-L.jpg','1408422297','1408422223','1','科技,有限公司,','0','0','0','0','0','0','是一家专门从事掌上键鼠开发、设计、制造和销售为一体的公司。是掌上键鼠行业的开拓者，拥有多项国家专利，并引领行业发展。为设计出世界顶尖掌上键鼠的目标而努力。在行业多年的经营','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','10','0','1408505230','p','1','1','0','0','0','国外眼中的微信和中国半导体产业关联','','','','','/uploads/allimg/c140820/140U0515J1320-13445_lit.jpg','1408505230','1408505230','1','服务,技术,需求','0','0','0','0','0','0','有些事物我们总是要亲身遭遇，才能体会其力量所在；中国的实时通移动应用程序“微信(WeChat)”就是一个最好的例子。提起微信并不是因为我觉得它比才刚被Facebook以190亿美元收购的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('9','10','0','1408505230','c,p','1','1','0','0','0','网络营销的四大误区','','','','','/uploads/allimg/c140820/140U0515VCF-44443_lit.jpg','1408505230','1408505230','1','网络推广,网络营销,SEO,技','0','0','0','0','0','0','误区一：有个网站就是营销 往往企业要做网络营销，需要先建一个平台，比如说一个营销型网站。个人认为做网络营销，确实非常有必要建一个这样的网站。但是这仅是网络营销的一个','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('10','10','0','1408505230','p','1','1','0','0','0','企业网络营销怎么做','','','','','/uploads/allimg/c140820/140U051593W60-54536_lit.png','1408505230','1408505230','1','网络营销,营销,品牌,营销','0','0','0','0','0','0','网络营销其本质是通过互联网的手段，结合互联网的思维做企业自身的营销、生意。国外的网络营销由于沟通，物流等因素影响，目前外贸型企业的做法大体分为，通过外贸B2B(比如阿里','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('11','10','0','1408505230','h,p','1','1','0','0','0','企业为什么要做网络营销','','','','','/uploads/allimg/c140820/140U051602050-C942_lit.jpg','1408505230','1408505230','1','营销方式,营销结构,网络营','0','0','0','0','0','0','网络营销以互联网络为媒体，以新的方式、方法和理念实施营销活动，促成个人和组织交易活动的实现和传统营销方式相比网络营销的优势有以下几个方面： 1、拓展营销空间 营销的真','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('12','10','0','1408505230','p','1','1','0','0','0','不靠谱的5个模仿互联网新模式','','','','','/uploads/allimg/c140820/140U0516092920-JR5_lit.jpg','1408505230','1408505230','1','互联网趋势,网站运作模式','0','0','0','0','0','0','中国互联网并不讳言“模仿式创新”，模仿国外互联网产品的Copy to China模式甚至已经被证明是一条成功捷径，然而，由于技术、文化、习惯、体制政策等原因，并不是所有的被拷贝的模','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('13','10','0','1408505230','p','1','1','0','0','0','老板不正确的思想观念？','','','','','/uploads/allimg/c140820/140U05162M310-16347_lit.jpg','1408505230','1408505230','1','网络营销,网络','0','0','0','0','0','0','a.有些企业老板认为网络营销是需要懂网络的人才能做，公司没有这样的人就不做了。 b.有些企业老板到现在还认为网络营销就是在网上买东西的，觉得自已的产品不合适。 c.有些企业老','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','10','0','1408505230','c,p,f','1','1','0','0','0','怎样做网络营销的差异化？','','','','','/uploads/allimg/c140820/140U051634R30-25105_lit.jpg','1408505230','1408505230','1','差异,网络营销,官网,营销','0','0','0','0','0','0','无论大企业，还是中小企业，都要有一个差异化定位。 企业主要在四个方面可以实现差异化:产品差异化，价格差异化，渠道差异化和服务差异化。 而网络营销的渠道差异化更多是平台','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','10','0','1408505230','p','1','1','0','0','0','网络营销传播的常见方式？','','','','','/uploads/allimg/c140820/140U051642360-31217_lit.jpg','1408505230','1408505230','1','推广','0','0','0','0','0','0','博客推广，邮件推广，论坛推广，联盟推广，广告推广，病毒推广，事件推广，微信推广等等','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','10','0','1408505230','p','1','1','0','0','0','我们公司的网络营销是怎么做的？','','','','','/uploads/allimg/c140820/140U05164920Z-41310_lit.jpg','1408505230','1408505230','1','网络营销,创同盟,营销','0','0','0','0','0','0','我们不像网站技术型公司只给你做一个网站, 我们不像营销培训型公司只给你讲一通理论概念, 我们不像优化推广公司只让你做优化排名好像就有效果了, 这些都是片面的理解网络营销,网','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('17','10','0','1408505230','p','1','1','0','0','0','营销型网站怎么做?','','','','','/uploads/allimg/c140820/140U051AXW0-54a1_lit.png','1408505230','1408505230','1','创同盟,营销型网站','0','0','0','0','0','0','营销型网站经过这几年的市场传播，很多中小型企业都非常熟悉了。但很多人理解的营销型网站就是SEO优化做的好的网站，导致我们平时拜访有些客户，有些老板会问，你能保证排名吗','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('18','10','0','1408505230','p','1','1','0','0','0','企业如何借助移动互联网辅助现有的业务模式?','','','','','/uploads/allimg/c140820/140U051CRY0-1V29_lit.jpg','1408505230','1408505230','1','了解,服务,移动互联网','0','0','0','0','0','0','截至2013年12月，中国网民规模达6.18亿，中国手机网民规模达5亿，移动互联网的快速发展让很多有想法的中小型企业看到新的机会，但又不知道如何去运用。下面例举一些常见的业务模式','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','10','0','1408505230','p','1','1','0','0','0','SEO的基本步骤','','','','','/uploads/allimg/c140820/140U051G3030-M431_lit.jpg','1408505230','1408505230','1','技术,细节,营销','0','0','0','0','0','0','一切都是有基本原则的。通过采用易于搜索引擎索引的合理手段，使网站对用户和搜索引擎更友好，从而更容易被搜索引擎收录及优先排序。SEO是一种搜索引擎营销指导思想，而不仅仅','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('20','10','0','1408505230','p','1','1','0','0','0','关键词选取步骤','','','','','/uploads/allimg/c140820/140U051H12M0-R0a_lit.png','1408505230','1408505230','1','品牌,营销,品牌营销','0','0','0','0','0','0','和团队成员讨论 一个人的想法和智慧是远远不够的，可以把了解搜索引擎营销活动的人召集起来，让所有的参与者都来提出他们的想法，然后将每个人的关键词集中起来，去除错误的选','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','10','0','1408505230','p,f','1','1','0','0','0','新闻内容一定要有冲击力','','','','','/uploads/allimg/c140820/140U051I05N0-94b2_lit.png','1408505230','1408505230','1','细节,营销,品牌','0','0','0','0','0','0','做网络新闻，必须以文字和图片为主原则。美国斯坦福大学和佛罗里达大学波伊特中心的一项研究表面，网络读者首先看的是文本。整个测试的结果是，新闻提要的瞩目率是82%，文章本','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','10','0','1408505230','p','1','1','0','0','0','网络营销推广特色','','','','','/uploads/allimg/c140820/140U051IM0F-102B7_lit.png','1408505230','1408505230','1','网络营销,互联网,网络推广','0','0','0','0','0','0','不受时空限制 互联网能够超越时间约束和空间限制进行信息交换，使得网络营销推广脱离时空限制进行交易变成可能，每时每刻都有人上网，而每时每刻你的推广都可以展现在网民的面','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','10','0','1408505230','p','1','1','0','0','0','用互联网思维颠覆万科：让房价减半','','','','','/uploads/allimg/c140820/140U051L13130-1T55_lit.jpg','1408505230','1408505230','1','互联网,互联网思维,时间','0','0','0','0','0','0','小米科技董事长雷军提给万科总裁郁亮一个问题：“你们盖的房子价格能不能跌一半”时，郁亮也曾一愣。但仔细思考后，他觉得这个可能性不是完全没有。 2014年，农历岁末年初，在郁','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','10','0','1408505230','p','1','1','0','0','0','浅谈商业地产互联网思维改造：须从零开始','','','','','/uploads/allimg/c140820/140U051M31340-234M_lit.jpg','1408505230','1408505230','1','互联网,互联网营销','0','0','0','0','0','0','前段时间，地产大佬王石的一段狠话，在网络上流传很广：淘汰你的不是互联网，而是你不接受互联网。是你不把互联网当成工具跟你的行业结合起来。最终淘汰你的还是你的同行。 这','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','10','0','1408505230','p','1','1','0','0','0','传统行业的互联网思维误区','','','','','/uploads/allimg/c140820/140U051N04940-32330_lit.png','1408505230','1408505230','1','互联网思维,互联网营销','0','0','0','0','0','0','至今仍旧听说不少壕老板，经常参加某些培训和会议，一掷千金，买所谓的互联网产品，或者托管自己的社会化营销平台，似乎有了产品和流量就万事大吉。 当然，也有看似更专业的老','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','10','0','1408505230','p','1','1','0','0','0','网络营销---让猪飞起来','','','','','/uploads/allimg/c140820/140U051O15260-430R_lit.png','1408505230','1408505230','1','互联网,营销,移动互联网','0','0','0','0','0','0','“圣人和罪人的唯一区别是，每一个圣人都有过去，而每一个罪人都有未来。”尽管互联网行业没有圣人和罪人的分别，但王尔德的定义，依旧适用于雷军。他曾经属于过去，如今则回','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','10','0','1408505230','p','1','1','0','0','0','网络营销--传递品牌价值','','','','','/uploads/allimg/c140820/140U051P00P-5Z45_lit.jpg','1408505230','1408505230','1','互联网营销,品牌营销','0','0','0','0','0','0','截至2013年12月，中国网民规模达6.18亿，全年新增网民5358万人，将近中国总人口的一半以上。网上巨大的消费群体特别是企业的商务习惯变化，给网络营销提供了广阔的空间。网络营销的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','11','0','1408505824','p','1','1','0','0','0','传统企业变革的紧迫性','','','','','/uploads/allimg/c140820/140U05OK40F-164Q_lit.png','1408505824','1408505824','1','品牌营销,移动互联网,服务','0','0','0','0','0','0','经常遇到这样的客户，企业经营数10年，按理说在行业领域一般都有了一定的规模，行业品牌，但近三年，营业额的增长缓慢，但人员工资，企业生产成本，服务成本不断增加，企业利润','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','11','0','1408505824','p','1','1','0','0','0','支付宝大战微信支付、企业你别怕！微营销跟上','','','','','/uploads/allimg/c140820/140U05O93SP-54021_lit.jpg','1408505824','1408505824','1','微营销,创同盟微营销','0','0','0','0','0','0','2014年2月17日，中国经济网一篇标题为《支付宝打响微信反击战 全面停止微电商支付宝通道合作》的新闻乍一发布，一石激起千层浪，引发了社会各界激烈的讨论，毕竟这不仅仅是两家互','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','11','0','1408505824','p,f','1','1','0','0','0','营销管理的各种需求','','','','','/uploads/allimg/c140820/140U05P034150-62014_lit.jpg','1408505824','1408505824','1','营销需求,营销型网站建设','0','0','0','0','0','0','营销管理要管什么需求呢？这个问题涉及到企业的很多方面，企业强调团队合作，强调供应链， 因此各个环节的需求都要考虑到，这样的营销政策才是好政策。但在营销中，企业制定营','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','11','0','1408505824','p','1','1','0','0','0','营销管理模式的改变','','','','','/uploads/allimg/c140820/140U05P124960-H0E_lit.jpg','1408505824','1408505824','1','网络营销,网站建设,网络营','0','0','0','0','0','0','我国企业营销管理模式经历了从集中到分散再到集中的循环发展过程。当企业规模较小，市场区域比较集中时，企业通常采用高度集权的集中式营销管理模式。企业营销决策权和集中于','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','11','0','1408505824','p','1','1','0','0','0','销售、营销要有市场推广的意识','','','','','/uploads/allimg/c140820/140U05P223040-VH6_lit.jpg','1408505824','1408505824','1','移动互联网,品牌,营销','0','0','0','0','0','0','最近创同盟小编一直在思考一个问题，有的人无论到哪里都会引起他人的关注，同时无论在哪里，别人有事都会找到他，有的是合作的，有的是求帮助的，有的是邀请参加沙龙的，也不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','11','0','1408505824','p','1','1','0','0','0','不要担心员工流失，如何打造一个有战斗的团队','','','','','/uploads/allimg/c140820/140U05P425930-12593_lit.jpg','1408505824','1408505824','1','团队,管理团队,营销','0','0','0','0','0','0','管理者不要害怕员工离开负面的员工不换掉，弊大于利，状态不好的员工不空出来，状态好的员工就无法进来。员工越换越优秀！一个员工轻易离开团队，是没有责任心的表现。哪个团','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','11','0','1408505824','c,p','1','1','0','0','0','认识自我、了解他人工具','','','','','/uploads/allimg/c140820/140U05P52450-26211_lit.jpg','1408505824','1408505824','1','认识自我,网络创新思维','0','0','0','0','0','0','你认识自己吗？有的人会很肯定地说“是”。在培训班上我曾经做过这样的测试，我让学员们将自己手机的外形画出来，包括品牌、样式、各个按键的位置及屏幕形状，等等。结果，9','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','11','0','1408505824','p,f','1','1','0','0','0','销售团队如何管理','','','','','/uploads/allimg/c140820/140U05PX5S0-34b9_lit.jpg','1408505824','1408505824','1','网站建设,销售团队管理','0','0','0','0','0','0','一、培训 培训的目的：为了实战而培训，不是为了培训而培训。 销售员的培训是必不可少的,而培训的效果来自成员对培训内容的不断练习，从而变成自发的知识和技能。 销售员培训应','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','12','0','1408505897','p','1','1','0','0','0','磨刀不误砍柴工—前期的构思很重要','','','','','/uploads/allimg/c140820/140U05V050U0-145T_lit.jpg','1408505897','1408505897','1','技术,时间,需求','0','0','0','0','0','0','很多web前端的同志们容易犯一个错误，就是拿到一个任务后就马上开始写代码，其实这并不是一个好习惯。 对于简单的独立页面而言，这么做还不会有太大麻烦。但是，对于一个中大型','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','12','0','1408505897','p','1','1','0','0','0','打造高品质的前端代码，提高代码的可维护性—','','','','','/uploads/allimg/c140820/140U05V1K010-21T6_lit.jpg','1408505897','1408505897','1','web标准,前端代码','0','0','0','0','0','0','所谓高质量的代码，在Web标准的思想指导下，在实现结构、样式和行为分离的基础上，还要做到三点：精简、重用、有序。精简的代码可以让文件变小，有利于客户端快速下载；重用可','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','12','0','1408505897','p','1','1','0','0','0','前端开发路漫漫 技能兼顾何其多','','','','','/uploads/allimg/c140820/140U05V255T0-3S33_lit.jpg','1408505897','1408505897','1','时间,浏览器','0','0','0','0','0','0','引言：我们现在是web2.0，以前有web1.0，以后有web3.0,正文：1994 年，杨致远与David Filo 发布了Yahoo（Yet Another Hierarchical Offici','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','12','0','1408505897','','1','1','0','0','0','一个程序员的时间管理','','','','','','1408505897','1408505897','1','时间,时间管理','0','0','0','0','0','0','如果每天都有86400元进入你的银行户头，而你必须当天用光，你会如何运用这笔钱？ 天下真有这样的好事吗？ 是的，而且这种好事每天都在发生着,你真的有这样一个户头，那就是“时间','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','12','0','1408505897','p','1','1','0','0','0','Openl绘制二维动画','','','','','/uploads/allimg/c140820/140U05V4320Z-4N43_lit.jpg','1408505897','1408505897','1','二维动画,绘制','0','0','0','0','0','0','很多学游戏的人都会想知道二维动画是怎么出来的呢？现在我就教你们一个简单实用的二维动画算法。 首页我们需要定义一个类叫AnimatedSprite里面初始化的参数有 分别是图片的xyz坐标，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','13','0','1408507858','p','1','2','0','0','0','汽车养护品生产专家','','','','','/uploads/allimg/c140820/140U0L6303640-23147.jpg','1408507858','1408507858','1','汽车养护品生产专家,全网','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','13','0','1408507858','p','1','2','0','0','0','美绿格','','','','','/uploads/allimg/c140820/140U0LA0G20-45A4.jpg','1408507858','1408507858','1','美绿格,网络营销','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','13','0','1408507858','p','1','2','0','0','0','香港天使国际化妆品有限公司','','','','','/uploads/allimg/c140820/140U0LBN0-644P.jpg','1408507858','1408507858','1','天使国际化妆品,全网营销','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','13','0','1408507858','p','1','2','0','0','0','欧卓汽车DVD导航','','','','','/uploads/allimg/c140820/140U0LD333F-T933.jpg','1408507858','1408507858','1','欧卓,全网营销平台','0','0','0','0','0','0','她起源于我们专注，我们的理想','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','13','0','1408507858','p','1','2','0','0','0','博群新材料','','','','','/uploads/allimg/c140820/140U0LE9250-109311.jpg','1408507858','1408507858','1','博群新材料,营销网络','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','13','0','1408507858','p','1','2','0','0','0','万利达教育电子','','','','','/uploads/allimg/c140820/140U0LHH640-29604.jpg','1408507858','1408507858','1','万利达,全网营销平台','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','13','0','1408507858','p','1','2','0','0','0','深圳市普罗巴克科技有限公司','','','','','/uploads/allimg/c140820/140U0LJ3OF-4R32.jpg','1408507858','1408507858','1','普罗巴克,全网营销平台','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','13','0','1408507858','p','1','2','0','0','0','深圳市锐爱科技有限公司','','','','','/uploads/allimg/c140820/140U0LK91260-EZ1.jpg','1408507858','1408507858','1','锐爱科技,全网营销平台','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','13','0','1408507858','p','1','2','0','0','0','迅捷兴','','','','','/uploads/allimg/c140820/140U0LM53220-W3O.jpg','1408507858','1408507858','1','全网营销,营销型网站建设','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','13','0','1408507858','p','1','2','0','0','0','帕尔多斯户外运动摄像机','','','','','/uploads/allimg/c140820/140U0LO2120-109B3.jpg','1408507858','1408507858','1','帕尔多斯户外运动摄像机','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','13','0','1408507858','p','1','2','0','0','0','深圳市捷旅自行车','','','','','/uploads/allimg/c140820/140U0LR00440-23045.jpg','1408507858','1408507858','1','创同盟深圳市捷旅自行车','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','13','0','1408507858','p','1','2','0','0','0','仙路珠宝','','','','','/uploads/allimg/c140820/140U0LS53230-4b38.jpg','1408507858','1408507858','1','仙露珠宝,全网营销平台','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','13','0','1408517351','p','1','2','0','0','0','《Let\'\'\'\'\'\'\'\'s blink 我唱我闪亮》—blink冰力克','','','','','/uploads/allimg/c140820/140U0LW0SF-955W.jpg','1408517351','1408507858','1','冰力克,网络营销','0','0','0','0','0','0','blink冰力克，来自德国的无糖果粉糖领导品牌，系深圳市金多多食品营销有限公司旗下旗舰品牌，是糖果品类健康的内涵和时尚的包装完美结合的代表，无糖、无人工色素和香精添加，含纯正的','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('54','13','0','1408507858','p','1','2','0','0','0','Nice May','','','','','/uploads/allimg/c140820/140U0LY3b40-11Q54.jpg','1408507858','1408507858','1','Nice May,网站建设','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('55','13','0','1408507858','p','1','2','0','0','0','多尔赛特门业','','','','','/uploads/allimg/c140820/140U0L910JP-13SZ.jpg','1408507858','1408507858','1','多尔门业,营销型网站建设','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('56','13','0','1408507858','p','1','2','0','0','0','北电丰崎','','','','','/uploads/allimg/c140820/140U0L93Y630-26116.jpg','1408507858','1408507858','1','北电丰崎','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('57','13','0','1408507858','p','1','2','0','0','0','广东俏坊艺术品有限公司','','','','','/uploads/allimg/c140820/140U0L95521F-41M2.jpg','1408507858','1408507858','1','中国风壁式系列','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('58','13','0','1408507858','p','1','2','0','0','0','新力文具','','','','','/uploads/allimg/c140820/140U0Lb42410-J143.jpg','1408507858','1408507858','1','新力文具,营销型网站','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('59','13','0','1408583672','p','1','2','0','0','0','深圳市拓璞家具设计有限公司','','','','','/uploads/allimg/c140820/140U0M002UP-c506.jpg','1408583672','1408507858','1','拓璞设计,营销型网站','0','0','0','0','0','0','深圳市拓璞家具设计有限公司创立于2003年，以其国际设计观和务实的运作方式享誉业界。拥有一支充满激情、酷爱设计、具有不同知识背景的专业队伍；拥有由行业专家、学院教授、博','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('60','9','0','1408540461','p','1','1','0','0','0','网络营销的六大特点和八大功能','','','','','/uploads/allimg/c140820/140U40455453P-115X_lit.jpg','1408540461','1408540461','1','营销,电子商务,网络营销','0','0','0','0','0','0','网络营销的六大特点和八大功能网络营销是数字经济时代的一种崭新的营销理念和营销模式；是近年来众多营销理念的进展、凝练和升华；是促使企业开辟广阔市场，获取增值效益的马','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('61','9','0','1408540461','p','1','1','0','0','0','国外眼中的微信和中国半导体产业关联','','','','','/uploads/allimg/c140820/140U0515J1320-13445_lit.jpg','1408540461','1408540461','1','服务,技术,需求','0','0','0','0','0','0','有些事物我们总是要亲身遭遇，才能体会其力量所在；中国的实时通移动应用程序“微信(WeChat)”就是一个最好的例子。提起微信并不是因为我觉得它比才刚被Facebook以190亿美元收购的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('62','9','0','1408540461','p','1','1','0','0','0','网络营销的四大误区','','','','','/uploads/allimg/c140820/140U0515VCF-44443_lit.jpg','1408540461','1408540461','1','网络推广,网络营销,SEO,技','0','0','0','0','0','0','误区一：有个网站就是营销 往往企业要做网络营销，需要先建一个平台，比如说一个营销型网站。个人认为做网络营销，确实非常有必要建一个这样的网站。但是这仅是网络营销的一个','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('63','7','0','1408540461','p','1','1','0','0','0','企业网络营销怎么做','','','','','/uploads/allimg/c140820/140U051593W60-54536_lit.png','1408540461','1408540461','1','网络营销,营销,品牌,营销','0','0','0','0','0','0','网络营销其本质是通过互联网的手段，结合互联网的思维做企业自身的营销、生意。国外的网络营销由于沟通，物流等因素影响，目前外贸型企业的做法大体分为，通过外贸B2B(比如阿里','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('64','7','0','1408540461','p','1','1','0','0','0','企业为什么要做网络营销','','','','','/uploads/allimg/c140820/140U051602050-C942_lit.jpg','1408540461','1408540461','1','营销方式,营销结构,网络营','0','0','0','0','0','0','网络营销以互联网络为媒体，以新的方式、方法和理念实施营销活动，促成个人和组织交易活动的实现和传统营销方式相比网络营销的优势有以下几个方面： 1、拓展营销空间 营销的真','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('65','9','0','1408540461','p','1','1','0','0','0','不靠谱的5个模仿互联网新模式','','','','','/uploads/allimg/c140820/140U0516092920-JR5_lit.jpg','1408540461','1408540461','1','互联网趋势,网站运作模式','0','0','0','0','0','0','中国互联网并不讳言“模仿式创新”，模仿国外互联网产品的Copy to China模式甚至已经被证明是一条成功捷径，然而，由于技术、文化、习惯、体制政策等原因，并不是所有的被拷贝的模','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('66','7','0','1408540461','p','1','1','0','0','0','老板不正确的思想观念？','','','','','/uploads/allimg/c140820/140U05162M310-16347_lit.jpg','1408540461','1408540461','1','网络营销,网络','0','0','0','0','0','0','a.有些企业老板认为网络营销是需要懂网络的人才能做，公司没有这样的人就不做了。 b.有些企业老板到现在还认为网络营销就是在网上买东西的，觉得自已的产品不合适。 c.有些企业老','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('67','7','0','1408540461','p','1','1','0','0','0','怎样做网络营销的差异化？','','','','','/uploads/allimg/c140820/140U051634R30-25105_lit.jpg','1408540461','1408540461','1','差异,网络营销,官网,营销','0','0','0','0','0','0','无论大企业，还是中小企业，都要有一个差异化定位。 企业主要在四个方面可以实现差异化:产品差异化，价格差异化，渠道差异化和服务差异化。 而网络营销的渠道差异化更多是平台','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('68','6','0','1408540461','p','1','1','0','0','0','网络营销传播的常见方式？','','','','','/uploads/allimg/c140820/140U051642360-31217_lit.jpg','1408540461','1408540461','1','推广','0','0','0','0','0','0','博客推广，邮件推广，论坛推广，联盟推广，广告推广，病毒推广，事件推广，微信推广等等','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('69','6','0','1408540461','p','1','1','0','0','0','我们公司的网络营销是怎么做的？','','','','','/uploads/allimg/c140820/140U05164920Z-41310_lit.jpg','1408540461','1408540461','1','网络营销,创同盟,营销','0','0','0','0','0','0','我们不像网站技术型公司只给你做一个网站, 我们不像营销培训型公司只给你讲一通理论概念, 我们不像优化推广公司只让你做优化排名好像就有效果了, 这些都是片面的理解网络营销,网','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('70','9','0','1408540461','p','1','1','0','0','0','营销型网站怎么做?','','','','','/uploads/allimg/c140820/140U051AXW0-54a1_lit.png','1408540461','1408540461','1','创同盟,营销型网站','0','0','0','0','0','0','营销型网站经过这几年的市场传播，很多中小型企业都非常熟悉了。但很多人理解的营销型网站就是SEO优化做的好的网站，导致我们平时拜访有些客户，有些老板会问，你能保证排名吗','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('71','9','0','1408540461','p','1','1','0','0','0','企业如何借助移动互联网辅助现有的业务模式?','','','','','/uploads/allimg/c140820/140U051CRY0-1V29_lit.jpg','1408540461','1408540461','1','了解,服务,移动互联网','0','0','0','0','0','0','截至2013年12月，中国网民规模达6.18亿，中国手机网民规模达5亿，移动互联网的快速发展让很多有想法的中小型企业看到新的机会，但又不知道如何去运用。下面例举一些常见的业务模式','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('72','7','0','1408540461','p','1','1','0','0','0','SEO的基本步骤','','','','','/uploads/allimg/c140820/140U051G3030-M431_lit.jpg','1408540461','1408540461','1','技术,细节,营销','0','0','0','0','0','0','一切都是有基本原则的。通过采用易于搜索引擎索引的合理手段，使网站对用户和搜索引擎更友好，从而更容易被搜索引擎收录及优先排序。SEO是一种搜索引擎营销指导思想，而不仅仅','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('73','7','0','1408540461','p','1','1','0','0','0','关键词选取步骤','','','','','/uploads/allimg/c140820/140U051H12M0-R0a_lit.png','1408540461','1408540461','1','品牌,营销,品牌营销','0','0','0','0','0','0','和团队成员讨论 一个人的想法和智慧是远远不够的，可以把了解搜索引擎营销活动的人召集起来，让所有的参与者都来提出他们的想法，然后将每个人的关键词集中起来，去除错误的选','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('74','9','0','1408540461','p','1','1','0','0','0','新闻内容一定要有冲击力','','','','','/uploads/allimg/c140820/140U051I05N0-94b2_lit.png','1408540461','1408540461','1','细节,营销,品牌','0','0','0','0','0','0','做网络新闻，必须以文字和图片为主原则。美国斯坦福大学和佛罗里达大学波伊特中心的一项研究表面，网络读者首先看的是文本。整个测试的结果是，新闻提要的瞩目率是82%，文章本','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('75','9','0','1408540461','p','1','1','0','0','0','网络营销推广特色','','','','','/uploads/allimg/c140820/140U051IM0F-102B7_lit.png','1408540461','1408540461','1','网络营销,互联网,网络推广','0','0','0','0','0','0','不受时空限制 互联网能够超越时间约束和空间限制进行信息交换，使得网络营销推广脱离时空限制进行交易变成可能，每时每刻都有人上网，而每时每刻你的推广都可以展现在网民的面','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('76','6','0','1408540461','p','1','1','0','0','0','用互联网思维颠覆万科：让房价减半','','','','','/uploads/allimg/c140820/140U051L13130-1T55_lit.jpg','1408540461','1408540461','1','互联网,互联网思维,时间','0','0','0','0','0','0','小米科技董事长雷军提给万科总裁郁亮一个问题：“你们盖的房子价格能不能跌一半”时，郁亮也曾一愣。但仔细思考后，他觉得这个可能性不是完全没有。 2014年，农历岁末年初，在郁','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('77','6','0','1408540461','p','1','1','0','0','0','浅谈商业地产互联网思维改造：须从零开始','','','','','/uploads/allimg/c140820/140U051M31340-234M_lit.jpg','1408540461','1408540461','1','互联网,互联网营销','0','0','0','0','0','0','前段时间，地产大佬王石的一段狠话，在网络上流传很广：淘汰你的不是互联网，而是你不接受互联网。是你不把互联网当成工具跟你的行业结合起来。最终淘汰你的还是你的同行。 这','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('78','6','0','1408540461','p','1','1','0','0','0','传统行业的互联网思维误区','','','','','/uploads/allimg/c140820/140U051N04940-32330_lit.png','1408540461','1408540461','1','互联网思维,互联网营销','0','0','0','0','0','0','至今仍旧听说不少壕老板，经常参加某些培训和会议，一掷千金，买所谓的互联网产品，或者托管自己的社会化营销平台，似乎有了产品和流量就万事大吉。 当然，也有看似更专业的老','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('79','9','0','1408540461','p','1','1','0','0','0','网络营销---让猪飞起来','','','','','/uploads/allimg/c140820/140U051O15260-430R_lit.png','1408540461','1408540461','1','互联网,营销,移动互联网','0','0','0','0','0','0','“圣人和罪人的唯一区别是，每一个圣人都有过去，而每一个罪人都有未来。”尽管互联网行业没有圣人和罪人的分别，但王尔德的定义，依旧适用于雷军。他曾经属于过去，如今则回','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('80','6','0','1408540461','p','1','1','0','0','0','网络营销--传递品牌价值','','','','','/uploads/allimg/c140820/140U051P00P-5Z45_lit.jpg','1408540461','1408540461','1','互联网营销,品牌营销','0','0','0','0','0','0','截至2013年12月，中国网民规模达6.18亿，全年新增网民5358万人，将近中国总人口的一半以上。网上巨大的消费群体特别是企业的商务习惯变化，给网络营销提供了广阔的空间。网络营销的','','0','0','0','0');
